{
  "settings": {
    "languages": [
      "id"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hallo,halo": {
            "intent": "greeting",
            "domain": "default"
          },
          "haai,hai": {
            "intent": "greeting",
            "domain": "default"
          },
          "apakabar": {
            "intent": "greeting",
            "domain": "default"
          },
          "misi": {
            "intent": "question.visiMisi",
            "domain": "default"
          },
          "ya": {
            "intent": "greeting",
            "domain": "default"
          },
          "p": {
            "intent": "ping",
            "domain": "default"
          },
          "ping": {
            "intent": "ping",
            "domain": "default"
          },
          "pagi,selamat": {
            "intent": "salam Pagi",
            "domain": "default"
          },
          "selamat,siang": {
            "intent": "salam.Siang",
            "domain": "default"
          },
          "malam,selamat": {
            "intent": "salam.Malam",
            "domain": "default"
          },
          "ok": {
            "intent": "salam.ok",
            "domain": "default"
          },
          "oke": {
            "intent": "salam.ok",
            "domain": "default"
          },
          "sip": {
            "intent": "salam.ok",
            "domain": "default"
          },
          "okee": {
            "intent": "salam.ok",
            "domain": "default"
          },
          "sipp": {
            "intent": "salam.ok",
            "domain": "default"
          },
          "imaksaih": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "kasih,trima": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "ima,kasi": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "ima,kasik": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "trimakasi": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "imah,kasih": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "makasih,teri": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "kasih,treama": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "thxmakasih": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "tremakasih": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "alaikum,asala,asalamualaikum,assal,assalammualaikum,assalammualikum,assalamuaikum,assalamuailakum,assalamualaikum,assalamualakum,assalamualikum,assalamuallaikum,assalamulaikum": {
            "intent": "Salam",
            "domain": "default"
          },
          "ass": {
            "intent": "Salam",
            "domain": "default"
          },
          "assalamualaikum,wabarakatuh,warahmatullah": {
            "intent": "Salam",
            "domain": "default"
          },
          "tanya": {
            "intent": "question",
            "domain": "default"
          },
          "berta": {
            "intent": "question",
            "domain": "default"
          },
          "info": {
            "intent": "question",
            "domain": "default"
          },
          "informasi": {
            "intent": "question",
            "domain": "default"
          },
          "perta": {
            "intent": "question",
            "domain": "default"
          },
          "jadwal": {
            "intent": "question",
            "domain": "default"
          },
          "informasi,kamar,tersedia": {
            "intent": "question",
            "domain": "default"
          },
          "visi": {
            "intent": "question.visiMisi",
            "domain": "default"
          },
          "layan": {
            "intent": "question.layanan",
            "domain": "default"
          },
          "fasilitas": {
            "intent": "question.layanan",
            "domain": "default"
          },
          "adu": {
            "intent": "question.pengaduan",
            "domain": "default"
          },
          "lapor": {
            "intent": "question.pengaduan",
            "domain": "default"
          },
          "aduan": {
            "intent": "question.pengaduan",
            "domain": "default"
          },
          "daftar": {
            "intent": "register",
            "domain": "default"
          },
          "registrasi": {
            "intent": "register",
            "domain": "default"
          },
          "regis": {
            "intent": "register",
            "domain": "default"
          },
          "jumpa,sampa": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye": {
            "intent": "goodbye",
            "domain": "default"
          },
          "dadah": {
            "intent": "goodbye",
            "domain": "default"
          },
          "ada,gak": {
            "intent": "goodbye",
            "domain": "default"
          },
          "tidak": {
            "intent": "goodbye",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "ping": "default",
          "salam Pagi": "default",
          "salam.Siang": "default",
          "salam.Malam": "default",
          "salam.ok": "default",
          "Teimakasih": "default",
          "Salam": "default",
          "question": "default",
          "question.visiMisi": "default",
          "question.layanan": "default",
          "question.pengaduan": "default",
          "register": "default",
          "goodbye": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Halo hallo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hai haii haaii",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "apakabar?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Permisi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "ya",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "p",
            "intent": "ping"
          },
          {
            "domain": "default",
            "utterance": "ping",
            "intent": "ping"
          },
          {
            "domain": "default",
            "utterance": "Selamat Pagi",
            "intent": "salam Pagi"
          },
          {
            "domain": "default",
            "utterance": "Selamat Siang",
            "intent": "salam.Siang"
          },
          {
            "domain": "default",
            "utterance": "Selamat Malam",
            "intent": "salam.Malam"
          },
          {
            "domain": "default",
            "utterance": "ok",
            "intent": "salam.ok"
          },
          {
            "domain": "default",
            "utterance": "oke",
            "intent": "salam.ok"
          },
          {
            "domain": "default",
            "utterance": "sip",
            "intent": "salam.ok"
          },
          {
            "domain": "default",
            "utterance": "okee",
            "intent": "salam.ok"
          },
          {
            "domain": "default",
            "utterance": "sip",
            "intent": "salam.ok"
          },
          {
            "domain": "default",
            "utterance": "sipp",
            "intent": "salam.ok"
          },
          {
            "domain": "default",
            "utterance": "Terimaksaih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Trima kasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Terima kasi",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Terima kasik",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Trimakasi",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Terimah kasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Teri makasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Treama kasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Thxmakasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Tremakasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Assalamualaikum assalamuaikum Asalamualaikum Assalammualaikum Assalamuallaikum Assalamualikum Assalamualakum Assalmu'alaikum Asalamu'alaikum Assalammualikum Assalamuailakum Assalamulaikum",
            "intent": "Salam"
          },
          {
            "domain": "default",
            "utterance": "Ass",
            "intent": "Salam"
          },
          {
            "domain": "default",
            "utterance": "Assalamualaikum warahmatullahi wabarakatuh",
            "intent": "Salam"
          },
          {
            "domain": "default",
            "utterance": "tanya",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Bertanya",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "info",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Informasi",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Tanya",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Pertanyaan",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Pertanya",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Jadwal",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "informasi ketersediaan kamar",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "visi",
            "intent": "question.visiMisi"
          },
          {
            "domain": "default",
            "utterance": "misi",
            "intent": "question.visiMisi"
          },
          {
            "domain": "default",
            "utterance": "layanan",
            "intent": "question.layanan"
          },
          {
            "domain": "default",
            "utterance": "Fasilitas",
            "intent": "question.layanan"
          },
          {
            "domain": "default",
            "utterance": "pengaduan",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "laporan",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "Lapor",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "mengaduan",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "melapor",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "mendaftar",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "daftar",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "Registrasi",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "regis",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "Sampai jumpa",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Dadah",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "gak ada",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "tidak",
            "intent": "goodbye"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "halo": 1,
              "hallo": 1,
              "hai": 1,
              "haai": 1,
              "apakabar": 1,
              "misi": 1,
              "ya": 1,
              "p": 1,
              "ping": 1,
              "selamat": 1,
              "pagi": 1,
              "siang": 1,
              "malam": 1,
              "ok": 1,
              "oke": 1,
              "sip": 1,
              "okee": 1,
              "sipp": 1,
              "imaksaih": 1,
              "trima": 1,
              "kasih": 1,
              "ima": 1,
              "kasi": 1,
              "kasik": 1,
              "trimakasi": 1,
              "imah": 1,
              "teri": 1,
              "makasih": 1,
              "treama": 1,
              "thxmakasih": 1,
              "tremakasih": 1,
              "assalamualaikum": 1,
              "assalamuaikum": 1,
              "asalamualaikum": 1,
              "assalammualaikum": 1,
              "assalamuallaikum": 1,
              "assalamualikum": 1,
              "assalamualakum": 1,
              "assal": 1,
              "alaikum": 1,
              "asala": 1,
              "assalammualikum": 1,
              "assalamuailakum": 1,
              "assalamulaikum": 1,
              "ass": 1,
              "warahmatullah": 1,
              "wabarakatuh": 1,
              "tanya": 1,
              "berta": 1,
              "info": 1,
              "informasi": 1,
              "perta": 1,
              "jadwal": 1,
              "tersedia": 1,
              "kamar": 1,
              "visi": 1,
              "layan": 1,
              "fasilitas": 1,
              "adu": 1,
              "lapor": 1,
              "aduan": 1,
              "daftar": 1,
              "registrasi": 1,
              "regis": 1,
              "sampa": 1,
              "jumpa": 1,
              "bye": 1,
              "dadah": 1,
              "gak": 1,
              "ada": 1,
              "tidak": 1
            },
            "intents": {
              "greeting": 1,
              "ping": 1,
              "salam Pagi": 1,
              "salam.Siang": 1,
              "salam.Malam": 1,
              "salam.ok": 1,
              "Teimakasih": 1,
              "Salam": 1,
              "question": 1,
              "question.visiMisi": 1,
              "question.layanan": 1,
              "question.pengaduan": 1,
              "register": 1,
              "goodbye": 1
            },
            "intentFeatures": {
              "greeting": {
                "halo": 1,
                "hallo": 1,
                "hai": 1,
                "haai": 1,
                "apakabar": 1,
                "misi": 1,
                "ya": 1
              },
              "ping": {
                "p": 1,
                "ping": 1
              },
              "salam Pagi": {
                "selamat": 1,
                "pagi": 1
              },
              "salam.Siang": {
                "selamat": 1,
                "siang": 1
              },
              "salam.Malam": {
                "selamat": 1,
                "malam": 1
              },
              "salam.ok": {
                "ok": 1,
                "oke": 1,
                "sip": 1,
                "okee": 1,
                "sipp": 1
              },
              "Teimakasih": {
                "imaksaih": 1,
                "trima": 1,
                "kasih": 1,
                "ima": 1,
                "kasi": 1,
                "kasik": 1,
                "trimakasi": 1,
                "imah": 1,
                "teri": 1,
                "makasih": 1,
                "treama": 1,
                "thxmakasih": 1,
                "tremakasih": 1
              },
              "Salam": {
                "assalamualaikum": 1,
                "assalamuaikum": 1,
                "asalamualaikum": 1,
                "assalammualaikum": 1,
                "assalamuallaikum": 1,
                "assalamualikum": 1,
                "assalamualakum": 1,
                "assal": 1,
                "alaikum": 1,
                "asala": 1,
                "assalammualikum": 1,
                "assalamuailakum": 1,
                "assalamulaikum": 1,
                "ass": 1,
                "warahmatullah": 1,
                "wabarakatuh": 1
              },
              "question": {
                "tanya": 1,
                "berta": 1,
                "info": 1,
                "informasi": 1,
                "perta": 1,
                "jadwal": 1,
                "tersedia": 1,
                "kamar": 1
              },
              "question.visiMisi": {
                "visi": 1,
                "misi": 1
              },
              "question.layanan": {
                "layan": 1,
                "fasilitas": 1
              },
              "question.pengaduan": {
                "adu": 1,
                "lapor": 1,
                "aduan": 1
              },
              "register": {
                "daftar": 1,
                "registrasi": 1,
                "regis": 1
              },
              "goodbye": {
                "sampa": 1,
                "jumpa": 1,
                "bye": 1,
                "dadah": 1,
                "gak": 1,
                "ada": 1,
                "tidak": 1
              }
            },
            "featuresToIntent": {
              "halo": [
                "greeting"
              ],
              "hallo": [
                "greeting"
              ],
              "hai": [
                "greeting"
              ],
              "haai": [
                "greeting"
              ],
              "apakabar": [
                "greeting"
              ],
              "misi": [
                "greeting",
                "question.visiMisi"
              ],
              "ya": [
                "greeting"
              ],
              "p": [
                "ping"
              ],
              "ping": [
                "ping"
              ],
              "selamat": [
                "salam Pagi",
                "salam.Siang",
                "salam.Malam"
              ],
              "pagi": [
                "salam Pagi"
              ],
              "siang": [
                "salam.Siang"
              ],
              "malam": [
                "salam.Malam"
              ],
              "ok": [
                "salam.ok"
              ],
              "oke": [
                "salam.ok"
              ],
              "sip": [
                "salam.ok"
              ],
              "okee": [
                "salam.ok"
              ],
              "sipp": [
                "salam.ok"
              ],
              "imaksaih": [
                "Teimakasih"
              ],
              "trima": [
                "Teimakasih"
              ],
              "kasih": [
                "Teimakasih"
              ],
              "ima": [
                "Teimakasih"
              ],
              "kasi": [
                "Teimakasih"
              ],
              "kasik": [
                "Teimakasih"
              ],
              "trimakasi": [
                "Teimakasih"
              ],
              "imah": [
                "Teimakasih"
              ],
              "teri": [
                "Teimakasih"
              ],
              "makasih": [
                "Teimakasih"
              ],
              "treama": [
                "Teimakasih"
              ],
              "thxmakasih": [
                "Teimakasih"
              ],
              "tremakasih": [
                "Teimakasih"
              ],
              "assalamualaikum": [
                "Salam"
              ],
              "assalamuaikum": [
                "Salam"
              ],
              "asalamualaikum": [
                "Salam"
              ],
              "assalammualaikum": [
                "Salam"
              ],
              "assalamuallaikum": [
                "Salam"
              ],
              "assalamualikum": [
                "Salam"
              ],
              "assalamualakum": [
                "Salam"
              ],
              "assal": [
                "Salam"
              ],
              "alaikum": [
                "Salam"
              ],
              "asala": [
                "Salam"
              ],
              "assalammualikum": [
                "Salam"
              ],
              "assalamuailakum": [
                "Salam"
              ],
              "assalamulaikum": [
                "Salam"
              ],
              "ass": [
                "Salam"
              ],
              "warahmatullah": [
                "Salam"
              ],
              "wabarakatuh": [
                "Salam"
              ],
              "tanya": [
                "question"
              ],
              "berta": [
                "question"
              ],
              "info": [
                "question"
              ],
              "informasi": [
                "question"
              ],
              "perta": [
                "question"
              ],
              "jadwal": [
                "question"
              ],
              "tersedia": [
                "question"
              ],
              "kamar": [
                "question"
              ],
              "visi": [
                "question.visiMisi"
              ],
              "layan": [
                "question.layanan"
              ],
              "fasilitas": [
                "question.layanan"
              ],
              "adu": [
                "question.pengaduan"
              ],
              "lapor": [
                "question.pengaduan"
              ],
              "aduan": [
                "question.pengaduan"
              ],
              "daftar": [
                "register"
              ],
              "registrasi": [
                "register"
              ],
              "regis": [
                "register"
              ],
              "sampa": [
                "goodbye"
              ],
              "jumpa": [
                "goodbye"
              ],
              "bye": [
                "goodbye"
              ],
              "dadah": [
                "goodbye"
              ],
              "gak": [
                "goodbye"
              ],
              "ada": [
                "goodbye"
              ],
              "tidak": [
                "goodbye"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "halo",
                "hallo",
                "hai",
                "haai",
                "apakabar",
                "misi",
                "ya",
                "p",
                "ping",
                "selamat",
                "pagi",
                "siang",
                "malam",
                "ok",
                "oke",
                "sip",
                "okee",
                "sipp",
                "imaksaih",
                "trima",
                "kasih",
                "ima",
                "kasi",
                "kasik",
                "trimakasi",
                "imah",
                "teri",
                "makasih",
                "treama",
                "thxmakasih",
                "tremakasih",
                "assalamualaikum",
                "assalamuaikum",
                "asalamualaikum",
                "assalammualaikum",
                "assalamuallaikum",
                "assalamualikum",
                "assalamualakum",
                "assal",
                "alaikum",
                "asala",
                "assalammualikum",
                "assalamuailakum",
                "assalamulaikum",
                "ass",
                "warahmatullah",
                "wabarakatuh",
                "tanya",
                "berta",
                "info",
                "informasi",
                "perta",
                "jadwal",
                "tersedia",
                "kamar",
                "visi",
                "layan",
                "fasilitas",
                "adu",
                "lapor",
                "aduan",
                "daftar",
                "registrasi",
                "regis",
                "sampa",
                "jumpa",
                "bye",
                "dadah",
                "gak",
                "ada",
                "tidak"
              ],
              "intents": [
                "greeting",
                "ping",
                "salam Pagi",
                "salam.Siang",
                "salam.Malam",
                "salam.ok",
                "Teimakasih",
                "Salam",
                "question",
                "question.visiMisi",
                "question.layanan",
                "question.pengaduan",
                "register",
                "goodbye"
              ],
              "perceptrons": [
                [
                  6.645389556884766,
                  6.645389556884766,
                  6.645603179931641,
                  6.645603179931641,
                  13.186841011047363,
                  5.887631893157959,
                  12.862222671508789,
                  -1.4640616178512573,
                  -1.443564534187317,
                  -1.591408371925354,
                  -0.5547043681144714,
                  -0.49997374415397644,
                  -0.4474836587905884,
                  -1.4106769561767578,
                  -1.39415442943573,
                  -1.587673306465149,
                  -1.374494194984436,
                  -1.357834815979004,
                  -1.347646713256836,
                  -0.47800442576408386,
                  -1.2235089540481567,
                  -1.0840137004852295,
                  -0.552325427532196,
                  -0.5127983689308167,
                  -1.332963228225708,
                  -0.38538700342178345,
                  -0.7419716715812683,
                  -0.7419716715812683,
                  -0.334942102432251,
                  -1.322232961654663,
                  -1.3171360492706299,
                  -0.5827263593673706,
                  -0.11734165251255035,
                  -0.11734165251255035,
                  -0.11734165251255035,
                  -0.11734165251255035,
                  -0.11734165251255035,
                  -0.11734165251255035,
                  -0.11734165251255035,
                  -0.11734165251255035,
                  -0.11734165251255035,
                  -0.11734165251255035,
                  -0.11734165251255035,
                  -0.11734165251255035,
                  -1.312795877456665,
                  -0.4371391534805298,
                  -0.4371391534805298,
                  -1.3660317659378052,
                  -1.308402180671692,
                  -1.305964469909668,
                  -1.3066937923431396,
                  -1.3017301559448242,
                  -1.2992238998413086,
                  -0.2400667369365692,
                  -0.2400667369365692,
                  -1.2963849306106567,
                  -1.0000909566879272,
                  -0.9978209733963013,
                  -0.9954094290733337,
                  -1.0069199800491333,
                  -0.9919787645339966,
                  -1.0051417350769043,
                  -0.987358808517456,
                  -0.984271228313446,
                  -0.5011721253395081,
                  -0.5011721253395081,
                  -0.980169415473938,
                  -0.9767379760742188,
                  -0.4992174208164215,
                  -0.4992174208164215,
                  -0.9721354246139526,
                  1.0010456656994673
                ],
                [
                  -0.33959144353866577,
                  -0.33959144353866577,
                  -0.3394106328487396,
                  -0.3394106328487396,
                  -0.6539431214332581,
                  -0.6859598159790039,
                  -0.6505495309829712,
                  13.501514434814453,
                  13.486083030700684,
                  -0.7869086861610413,
                  -0.2772594392299652,
                  -0.2507867217063904,
                  -0.22544948756694794,
                  -0.7475820183753967,
                  -0.7404863238334656,
                  -0.8268425464630127,
                  -0.7297756671905518,
                  -0.7217620611190796,
                  -0.7166992425918579,
                  -0.2418961226940155,
                  -0.6266077756881714,
                  -0.5570923686027527,
                  -0.28561699390411377,
                  -0.2659913897514343,
                  -0.7091614603996277,
                  -0.19885513186454773,
                  -0.3897445499897003,
                  -0.3897445499897003,
                  -0.176077201962471,
                  -0.7028935551643372,
                  -0.6996035575866699,
                  -0.3006131649017334,
                  -0.05195707082748413,
                  -0.05195707082748413,
                  -0.05195707082748413,
                  -0.05195707082748413,
                  -0.05195707082748413,
                  -0.05195707082748413,
                  -0.05195707082748413,
                  -0.05195707082748413,
                  -0.05195707082748413,
                  -0.05195707082748413,
                  -0.05195707082748413,
                  -0.05195707082748413,
                  -0.6966628432273865,
                  -0.23162849247455597,
                  -0.23162849247455597,
                  -0.7258639335632324,
                  -0.6934714913368225,
                  -0.6916464567184448,
                  -0.6920450925827026,
                  -0.6889266967773438,
                  -0.6875430941581726,
                  -0.12179243564605713,
                  -0.12179243564605713,
                  -0.685977578163147,
                  -0.6830289363861084,
                  -0.6812323927879333,
                  -0.6793322563171387,
                  -0.6884913444519043,
                  -0.6766452789306641,
                  -0.687048614025116,
                  -0.6730036735534668,
                  -0.6706036329269409,
                  -0.34245067834854126,
                  -0.34245067834854126,
                  -0.6674150824546814,
                  -0.6647681593894958,
                  -0.34092018008232117,
                  -0.34092018008232117,
                  -0.6612145304679871,
                  0.6833098714730294
                ],
                [
                  -0.035165656358003616,
                  -0.035165656358003616,
                  -0.035165272653102875,
                  -0.035165272653102875,
                  -0.06954903155565262,
                  -0.07437644153833389,
                  -0.06937220692634583,
                  -0.06919447332620621,
                  -0.06900692731142044,
                  3.5158236026763916,
                  10.624174118041992,
                  -3.5597927570343018,
                  -3.550906181335449,
                  -0.11677215993404388,
                  -0.11301317811012268,
                  -0.16306276619434357,
                  -0.10659412294626236,
                  -0.10337855666875839,
                  -0.10025636851787567,
                  -0.05355868116021156,
                  -0.14477548003196716,
                  -0.11809203028678894,
                  -0.056419648230075836,
                  -0.050534892827272415,
                  -0.09370260685682297,
                  -0.04165087640285492,
                  -0.06703298538923264,
                  -0.06703298538923264,
                  -0.034701913595199585,
                  -0.08694642782211304,
                  -0.0856345072388649,
                  -0.06789492070674896,
                  -0.01902998797595501,
                  -0.01902998797595501,
                  -0.01902998797595501,
                  -0.01902998797595501,
                  -0.01902998797595501,
                  -0.01902998797595501,
                  -0.01902998797595501,
                  -0.01902998797595501,
                  -0.01902998797595501,
                  -0.01902998797595501,
                  -0.01902998797595501,
                  -0.01902998797595501,
                  -0.0827416479587555,
                  -0.04094022884964943,
                  -0.04094022884964943,
                  -0.12003219127655029,
                  -0.07920018583536148,
                  -0.07782566547393799,
                  -0.08805518597364426,
                  -0.07430470734834671,
                  -0.07329519093036652,
                  -0.025086870416998863,
                  -0.025086870416998863,
                  -0.0721922442317009,
                  -0.07121819257736206,
                  -0.07087641209363937,
                  -0.07064425945281982,
                  -0.0874004140496254,
                  -0.07043714076280594,
                  -0.075628861784935,
                  -0.07029727846384048,
                  -0.07020432502031326,
                  -0.03688696026802063,
                  -0.03688696026802063,
                  -0.07007787376642227,
                  -0.06996291875839233,
                  -0.035314347594976425,
                  -0.035314347594976425,
                  -0.06981469690799713,
                  0.07032915074933334
                ],
                [
                  -0.03425179049372673,
                  -0.03425179049372673,
                  -0.033639878034591675,
                  -0.033639878034591675,
                  -0.053392793983221054,
                  -0.07676982879638672,
                  -0.05285251885652542,
                  -0.052524540573358536,
                  -0.052296996116638184,
                  3.5332019329071045,
                  -3.5400896072387695,
                  10.628458023071289,
                  -3.5553689002990723,
                  -0.12548479437828064,
                  -0.12116539478302002,
                  -0.18022334575653076,
                  -0.11804854869842529,
                  -0.11167630553245544,
                  -0.10805908590555191,
                  -0.06034695729613304,
                  -0.16302615404129028,
                  -0.13305111229419708,
                  -0.063574880361557,
                  -0.05694033205509186,
                  -0.09828312695026398,
                  -0.04692573845386505,
                  -0.07074955105781555,
                  -0.07074955105781555,
                  -0.03909424692392349,
                  -0.09283279627561569,
                  -0.0899716317653656,
                  -0.07276594638824463,
                  -0.021487072110176086,
                  -0.021487072110176086,
                  -0.021487072110176086,
                  -0.021487072110176086,
                  -0.021487072110176086,
                  -0.021487072110176086,
                  -0.021487072110176086,
                  -0.021487072110176086,
                  -0.021487072110176086,
                  -0.021487072110176086,
                  -0.021487072110176086,
                  -0.021487072110176086,
                  -0.08637125045061111,
                  -0.04229768365621567,
                  -0.04229768365621567,
                  -0.1331435739994049,
                  -0.08265166729688644,
                  -0.08024728298187256,
                  -0.0957493856549263,
                  -0.07541370391845703,
                  -0.07334685325622559,
                  -0.028265325352549553,
                  -0.028265325352549553,
                  -0.07054535299539566,
                  -0.06804169714450836,
                  -0.06628118455410004,
                  -0.06522732228040695,
                  -0.09503059089183807,
                  -0.06219850853085518,
                  -0.07877453416585922,
                  -0.05952756479382515,
                  -0.05825510621070862,
                  -0.038261253386735916,
                  -0.038261253386735916,
                  -0.05686936154961586,
                  -0.055817339569330215,
                  -0.03530146926641464,
                  -0.03530146926641464,
                  -0.05464570224285126,
                  0.05192462375239914
                ],
                [
                  -0.03497955575585365,
                  -0.03497955575585365,
                  -0.03513682633638382,
                  -0.03513682633638382,
                  -0.0478600412607193,
                  -0.08188449591398239,
                  -0.046100471168756485,
                  -0.04559946805238724,
                  -0.04442537948489189,
                  3.5958218574523926,
                  -3.5300042629241943,
                  -3.519943952560425,
                  10.648467063903809,
                  -0.13905459642410278,
                  -0.13427042961120605,
                  -0.2008810043334961,
                  -0.12600001692771912,
                  -0.11860741674900055,
                  -0.11896214634180069,
                  -0.06735334545373917,
                  -0.18216060101985931,
                  -0.14854107797145844,
                  -0.07091867178678513,
                  -0.06351759284734726,
                  -0.10810238867998123,
                  -0.05237436667084694,
                  -0.07867676019668579,
                  -0.07867676019668579,
                  -0.04363231360912323,
                  -0.09860965609550476,
                  -0.09535855799913406,
                  -0.08120043575763702,
                  -0.02386988326907158,
                  -0.02386988326907158,
                  -0.02386988326907158,
                  -0.02386988326907158,
                  -0.02386988326907158,
                  -0.02386988326907158,
                  -0.02386988326907158,
                  -0.02386988326907158,
                  -0.02386988326907158,
                  -0.02386988326907158,
                  -0.02386988326907158,
                  -0.02386988326907158,
                  -0.09403163939714432,
                  -0.0471850149333477,
                  -0.0471850149333477,
                  -0.14786460995674133,
                  -0.087730772793293,
                  -0.08499941974878311,
                  -0.10410512983798981,
                  -0.0777985230088234,
                  -0.07719456404447556,
                  -0.03152463957667351,
                  -0.03152463957667351,
                  -0.07397189736366272,
                  -0.06996545195579529,
                  -0.06788494437932968,
                  -0.06586077809333801,
                  -0.10465328395366669,
                  -0.06317681819200516,
                  -0.08458247780799866,
                  -0.058448426425457,
                  -0.05678236484527588,
                  -0.04041781648993492,
                  -0.04041781648993492,
                  -0.054039981216192245,
                  -0.05349402874708176,
                  -0.03702332824468613,
                  -0.03702332824468613,
                  -0.05109956115484238,
                  -0.029799525238982084
                ],
                [
                  -0.8579655885696411,
                  -0.8579655885696411,
                  -0.8577778339385986,
                  -0.8577778339385986,
                  -1.6727625131607056,
                  -1.7315174341201782,
                  -1.6659306287765503,
                  -1.6590856313705444,
                  -1.6520030498504639,
                  -1.2797369956970215,
                  -0.4289969503879547,
                  -0.4264191687107086,
                  -0.4236522614955902,
                  12.506787300109863,
                  12.495628356933594,
                  12.567933082580566,
                  12.466495513916016,
                  12.436721801757812,
                  -1.8768879175186157,
                  -0.7078399658203125,
                  -1.8690476417541504,
                  -1.642906904220581,
                  -0.8405840396881104,
                  -0.763441801071167,
                  -1.8398418426513672,
                  -0.5775470733642578,
                  -1.0796834230422974,
                  -1.0796834230422974,
                  -0.49946799874305725,
                  -1.8079394102096558,
                  -1.793908953666687,
                  -0.8915448188781738,
                  -0.16353167593479156,
                  -0.16353167593479156,
                  -0.16353167593479156,
                  -0.16353167593479156,
                  -0.16353167593479156,
                  -0.16353167593479156,
                  -0.16353167593479156,
                  -0.16353167593479156,
                  -0.16353167593479156,
                  -0.16353167593479156,
                  -0.16353167593479156,
                  -0.16353167593479156,
                  -1.7802482843399048,
                  -0.640957772731781,
                  -0.640957772731781,
                  -1.9569611549377441,
                  -1.763685703277588,
                  -1.7545055150985718,
                  -1.7652435302734375,
                  -1.7401230335235596,
                  -1.7347350120544434,
                  -0.3663923144340515,
                  -0.3663923144340515,
                  -1.72999906539917,
                  -1.724663496017456,
                  -1.7216600179672241,
                  -1.7184051275253296,
                  -1.7444838285446167,
                  -1.7138066291809082,
                  -1.7323552370071411,
                  -1.7075655460357666,
                  -1.7031254768371582,
                  -0.8623190522193909,
                  -0.8623190522193909,
                  -1.6973613500595093,
                  -1.6923027038574219,
                  -0.8597028851509094,
                  -0.8597028851509094,
                  -1.6856610774993896,
                  1.7188097836809586
                ],
                [
                  -1.0253688097000122,
                  -1.0253688097000122,
                  -1.0251291990280151,
                  -1.0251291990280151,
                  -2.0191233158111572,
                  -2.1066999435424805,
                  -2.0133986473083496,
                  -2.007603168487549,
                  -2.0015106201171875,
                  -1.528052806854248,
                  -0.5120992064476013,
                  -0.5088831186294556,
                  -0.5069339275360107,
                  -1.9932106733322144,
                  -1.9863431453704834,
                  -2.022982597351074,
                  -1.9765641689300537,
                  -1.9669655561447144,
                  12.189743995666504,
                  3.0856809616088867,
                  9.192229270935059,
                  8.173628807067871,
                  4.089531898498535,
                  4.0846147537231445,
                  12.176590919494629,
                  3.0584304332733154,
                  6.128450870513916,
                  6.128450870513916,
                  3.049180746078491,
                  12.143433570861816,
                  12.11736011505127,
                  -1.49776029586792,
                  -0.3706769645214081,
                  -0.3706769645214081,
                  -0.3706769645214081,
                  -0.3706769645214081,
                  -0.3706769645214081,
                  -0.3706769645214081,
                  -0.3706769645214081,
                  -0.3706769645214081,
                  -0.3706769645214081,
                  -0.3706769645214081,
                  -0.3706769645214081,
                  -0.3706769645214081,
                  -2.2363457679748535,
                  -0.9471735954284668,
                  -0.9471735954284668,
                  -2.7983012199401855,
                  -2.1873526573181152,
                  -2.1649229526519775,
                  -2.2547056674957275,
                  -2.1223361492156982,
                  -2.106795310974121,
                  -0.5837423205375671,
                  -0.5837423205375671,
                  -2.0906553268432617,
                  -2.072514772415161,
                  -2.0644140243530273,
                  -2.057589054107666,
                  -2.2013399600982666,
                  -2.05008864402771,
                  -2.1144144535064697,
                  -2.0437841415405273,
                  -2.0407583713531494,
                  -1.0440189838409424,
                  -1.0440189838409424,
                  -2.0365614891052246,
                  -2.032747507095337,
                  -1.0300617218017578,
                  -1.0300617218017578,
                  -2.0277633666992188,
                  2.0416087572298345
                ],
                [
                  -0.2393823117017746,
                  -0.2393823117017746,
                  -0.23919574916362762,
                  -0.23919574916362762,
                  -0.46760833263397217,
                  -0.49902382493019104,
                  -0.4665459394454956,
                  -0.46546635031700134,
                  -0.46431806683540344,
                  -0.3534244894981384,
                  -0.119349904358387,
                  -0.1174832284450531,
                  -0.1164601519703865,
                  -0.4627815783023834,
                  -0.46145617961883545,
                  -0.4676571488380432,
                  -0.4595916271209717,
                  -0.45774149894714355,
                  -0.4561494290828705,
                  -0.12054911255836487,
                  -0.3506132960319519,
                  -0.3110301196575165,
                  -0.15587492287158966,
                  -0.1550874263048172,
                  -0.45383504033088684,
                  -0.11555182188749313,
                  -0.23234598338603973,
                  -0.23234598338603973,
                  -0.11433634907007217,
                  -0.4510248601436615,
                  -0.4491190016269684,
                  5.09014892578125,
                  0.727556586265564,
                  0.727556586265564,
                  0.727556586265564,
                  0.727556586265564,
                  0.727556586265564,
                  0.727556586265564,
                  0.727556586265564,
                  0.727556586265564,
                  0.727556586265564,
                  0.727556586265564,
                  0.727556586265564,
                  0.727556586265564,
                  13.713343620300293,
                  4.362578392028809,
                  4.362578392028809,
                  -0.7221029996871948,
                  -0.5236356854438782,
                  -0.5162463188171387,
                  -0.5607489943504333,
                  -0.5024226903915405,
                  -0.49754685163497925,
                  -0.13911359012126923,
                  -0.13911359012126923,
                  -0.4919614791870117,
                  -0.4855891168117523,
                  -0.48252245783805847,
                  -0.4798375964164734,
                  -0.5434424877166748,
                  -0.47650423645973206,
                  -0.5021439790725708,
                  -0.47334808111190796,
                  -0.4719957709312439,
                  -0.24719783663749695,
                  -0.24719783663749695,
                  -0.4706878662109375,
                  -0.469857394695282,
                  -0.24149487912654877,
                  -0.24149487912654877,
                  -0.46899694204330444,
                  0.4696305534858966
                ],
                [
                  -1.0772676467895508,
                  -1.0772676467895508,
                  -1.0754930973052979,
                  -1.0754930973052979,
                  -2.096538782119751,
                  -2.276109218597412,
                  -2.0920498371124268,
                  -2.0874969959259033,
                  -2.0826406478881836,
                  -1.5832934379577637,
                  -0.5363452434539795,
                  -0.5253847241401672,
                  -0.5210186839103699,
                  -2.076178550720215,
                  -2.070543050765991,
                  -2.0966217517852783,
                  -2.062619924545288,
                  -2.054739236831665,
                  -2.047921895980835,
                  -0.5406785607337952,
                  -1.5723627805709839,
                  -1.3947471380233765,
                  -0.6988626718521118,
                  -0.6955279111862183,
                  -2.038038492202759,
                  -0.5180568695068359,
                  -1.0419632196426392,
                  -1.0419632196426392,
                  -0.5128717422485352,
                  -2.026001214981079,
                  -2.0177905559539795,
                  -0.7653945684432983,
                  -0.11009252816438675,
                  -0.11009252816438675,
                  -0.11009252816438675,
                  -0.11009252816438675,
                  -0.11009252816438675,
                  -0.11009252816438675,
                  -0.11009252816438675,
                  -0.11009252816438675,
                  -0.11009252816438675,
                  -0.11009252816438675,
                  -0.11009252816438675,
                  -0.11009252816438675,
                  -2.0091729164123535,
                  -0.6549695730209351,
                  -0.6549695730209351,
                  12.192436218261719,
                  12.157238006591797,
                  12.137078285217285,
                  11.798080444335938,
                  12.074743270874023,
                  12.049332618713379,
                  0.255962610244751,
                  0.255962610244751,
                  -2.2268738746643066,
                  -2.1897032260894775,
                  -2.1721158027648926,
                  -2.156937599182129,
                  -2.544006586074829,
                  -2.1377596855163574,
                  -2.3006632328033447,
                  -2.1213128566741943,
                  -2.114753007888794,
                  -1.1286264657974243,
                  -1.1286264657974243,
                  -2.109022378921509,
                  -2.1061346530914307,
                  -1.0921542644500732,
                  -1.0921542644500732,
                  -2.102459192276001,
                  2.1067452415763057
                ],
                [
                  -0.3656112551689148,
                  -0.3656112551689148,
                  -0.3649221658706665,
                  -0.3649221658706665,
                  -0.7054613828659058,
                  6.68178129196167,
                  -0.4115217328071594,
                  -0.41085562109947205,
                  -0.4101511836051941,
                  -0.31957775354385376,
                  -0.11110138893127441,
                  -0.10566803812980652,
                  -0.10162918269634247,
                  -0.4091733992099762,
                  -0.4083153009414673,
                  -0.4119972586631775,
                  -0.4071279764175415,
                  -0.4059157073497772,
                  -0.4048209488391876,
                  -0.10916103422641754,
                  -0.3097696006298065,
                  -0.27371346950531006,
                  -0.13721515238285065,
                  -0.13648201525211334,
                  -0.4032747447490692,
                  -0.10061577707529068,
                  -0.20481044054031372,
                  -0.20481044054031372,
                  -0.09980007261037827,
                  -0.401409387588501,
                  -0.4000338017940521,
                  -0.15173374116420746,
                  -0.02206725999712944,
                  -0.02206725999712944,
                  -0.02206725999712944,
                  -0.02206725999712944,
                  -0.02206725999712944,
                  -0.02206725999712944,
                  -0.02206725999712944,
                  -0.02206725999712944,
                  -0.02206725999712944,
                  -0.02206725999712944,
                  -0.02206725999712944,
                  -0.02206725999712944,
                  -0.3985866606235504,
                  -0.12819315493106842,
                  -0.12819315493106842,
                  -0.40613439679145813,
                  -0.39639079570770264,
                  -0.39479637145996094,
                  -0.3937833905220032,
                  -0.3911491334438324,
                  -0.3893675208091736,
                  -0.05151199921965599,
                  -0.05151199921965599,
                  13.761205673217773,
                  -0.7416995167732239,
                  -0.7357593178749084,
                  -0.7304503321647644,
                  -0.8451437950134277,
                  -0.7235580086708069,
                  -0.7796484231948853,
                  -0.7169076800346375,
                  -0.7141684293746948,
                  -0.38259080052375793,
                  -0.38259080052375793,
                  -0.7111634612083435,
                  -0.7093212604522705,
                  -0.3705257475376129,
                  -0.3705257475376129,
                  -0.7073782682418823,
                  0.7058697854839742
                ],
                [
                  -0.384083092212677,
                  -0.384083092212677,
                  -0.3827035129070282,
                  -0.3827035129070282,
                  -0.7027906775474548,
                  -0.7003501653671265,
                  -0.6978085041046143,
                  -0.6957667469978333,
                  -0.6941419243812561,
                  -0.5465322732925415,
                  -0.18943411111831665,
                  -0.181221604347229,
                  -0.17493095993995667,
                  -0.6923812031745911,
                  -0.6908839344978333,
                  -0.7009350657463074,
                  -0.6887807846069336,
                  -0.6866279244422913,
                  -0.6847023367881775,
                  -0.18681491911411285,
                  -0.5253085494041443,
                  -0.46443089842796326,
                  -0.2336358278989792,
                  -0.23069553077220917,
                  -0.6819607615470886,
                  -0.1705900877714157,
                  -0.3464437425136566,
                  -0.3464437425136566,
                  -0.16754718124866486,
                  -0.6787177324295044,
                  -0.6762855052947998,
                  -0.2541488707065582,
                  -0.036442384123802185,
                  -0.036442384123802185,
                  -0.036442384123802185,
                  -0.036442384123802185,
                  -0.036442384123802185,
                  -0.036442384123802185,
                  -0.036442384123802185,
                  -0.036442384123802185,
                  -0.036442384123802185,
                  -0.036442384123802185,
                  -0.036442384123802185,
                  -0.036442384123802185,
                  -0.6737239360809326,
                  -0.2176991105079651,
                  -0.2176991105079651,
                  -0.6863192319869995,
                  -0.6698721647262573,
                  -0.6670511364936829,
                  -0.6652700304985046,
                  -0.6606271862983704,
                  -0.6574758291244507,
                  -0.08645789325237274,
                  -0.08645789325237274,
                  -0.6541621685028076,
                  13.497907638549805,
                  13.48245906829834,
                  -0.7586725950241089,
                  -0.9259358048439026,
                  -0.7448604702949524,
                  -0.836729109287262,
                  -0.7313075661659241,
                  -0.7256482243537903,
                  -0.40949565172195435,
                  -0.40949565172195435,
                  -0.7183775305747986,
                  -0.7135613560676575,
                  -0.39287349581718445,
                  -0.39287349581718445,
                  -0.7083823084831238,
                  0.6927068024859151
                ],
                [
                  -0.6366772651672363,
                  -0.6366772651672363,
                  -0.6274018883705139,
                  -0.6274018883705139,
                  -1.0638737678527832,
                  -1.058121919631958,
                  -1.0500036478042603,
                  -1.0443366765975952,
                  -1.039707899093628,
                  -0.8987877368927002,
                  -0.3178882896900177,
                  -0.2943909168243408,
                  -0.27263161540031433,
                  -1.0340189933776855,
                  -1.0308703184127808,
                  -1.0642317533493042,
                  -1.0275596380233765,
                  -1.0253243446350098,
                  -1.023515224456787,
                  -0.29573479294776917,
                  -0.7953972220420837,
                  -0.7027658820152283,
                  -0.3564617931842804,
                  -0.3455447554588318,
                  -1.020828127861023,
                  -0.254099041223526,
                  -0.5193609595298767,
                  -0.5193609595298767,
                  -0.24356874823570251,
                  -1.0176929235458374,
                  -1.0151934623718262,
                  -0.3918468654155731,
                  -0.06050514429807663,
                  -0.06050514429807663,
                  -0.06050514429807663,
                  -0.06050514429807663,
                  -0.06050514429807663,
                  -0.06050514429807663,
                  -0.06050514429807663,
                  -0.06050514429807663,
                  -0.06050514429807663,
                  -0.06050514429807663,
                  -0.06050514429807663,
                  -0.06050514429807663,
                  -1.0125006437301636,
                  -0.31723615527153015,
                  -0.31723615527153015,
                  -1.022386074066162,
                  -1.00857412815094,
                  -1.0055049657821655,
                  -1.0040292739868164,
                  -0.9986577033996582,
                  -0.9950910210609436,
                  -0.14616736769676208,
                  -0.14616736769676208,
                  -0.9912800788879395,
                  -0.9873690009117126,
                  -0.9833510518074036,
                  13.169506072998047,
                  13.263737678527832,
                  13.147719383239746,
                  -1.4503438472747803,
                  -1.1435319185256958,
                  -1.1280369758605957,
                  -0.7010689377784729,
                  -0.7010689377784729,
                  -1.107862949371338,
                  -1.0952460765838623,
                  -0.6587021946907043,
                  -0.6587021946907043,
                  -1.0806511640548706,
                  1.025009716351298
                ],
                [
                  -0.6739333868026733,
                  -0.6739333868026733,
                  -0.6707600951194763,
                  -0.6707600951194763,
                  -1.0955995321273804,
                  -1.0871468782424927,
                  -1.0751657485961914,
                  -1.0667043924331665,
                  -1.058501124382019,
                  -0.9644855260848999,
                  -0.341514527797699,
                  -0.31106364727020264,
                  -0.2918671667575836,
                  -1.0485113859176636,
                  -1.0427401065826416,
                  -1.1033774614334106,
                  -1.0360803604125977,
                  -1.0311096906661987,
                  -1.0280476808547974,
                  -0.31330054998397827,
                  -0.8240785002708435,
                  -0.7314615249633789,
                  -0.37306201457977295,
                  -0.3558717668056488,
                  -1.024714708328247,
                  -0.2626262307167053,
                  -0.5318219065666199,
                  -0.5318219065666199,
                  -0.24424034357070923,
                  -1.022078275680542,
                  -1.0199995040893555,
                  -0.39986652135849,
                  -0.06290413439273834,
                  -0.06290413439273834,
                  -0.06290413439273834,
                  -0.06290413439273834,
                  -0.06290413439273834,
                  -0.06290413439273834,
                  -0.06290413439273834,
                  -0.06290413439273834,
                  -0.06290413439273834,
                  -0.06290413439273834,
                  -0.06290413439273834,
                  -0.06290413439273834,
                  -1.0177199840545654,
                  -0.32046782970428467,
                  -0.32046782970428467,
                  -1.0278736352920532,
                  -1.0144480466842651,
                  -1.0117850303649902,
                  -1.0108444690704346,
                  -1.0058552026748657,
                  -1.0026800632476807,
                  -0.15624646842479706,
                  -0.15624646842479706,
                  -0.9992460608482361,
                  -0.9957071542739868,
                  -0.9920570254325867,
                  -0.9882606863975525,
                  -1.0128111839294434,
                  -0.982656717300415,
                  13.276864051818848,
                  13.172534942626953,
                  13.146627426147461,
                  -0.7519274353981018,
                  -0.7519274353981018,
                  -1.1570926904678345,
                  -1.1412891149520874,
                  -0.7056545615196228,
                  -0.7056545615196228,
                  -1.1188397407531738,
                  1.0233624643671042
                ],
                [
                  -0.9791775941848755,
                  -0.9791775941848755,
                  -0.9592586755752563,
                  -0.9592586755752563,
                  -1.5099493265151978,
                  -1.5009995698928833,
                  -1.4750316143035889,
                  -1.460684895515442,
                  -1.4462859630584717,
                  -1.4262049198150635,
                  -0.5021963119506836,
                  -0.4548698663711548,
                  -0.4209151864051819,
                  -1.4272063970565796,
                  -1.4163236618041992,
                  -1.5355924367904663,
                  -1.4041377305984497,
                  -1.3947449922561646,
                  -1.3886104822158813,
                  -0.4479336440563202,
                  -1.1542556285858154,
                  -1.0271657705307007,
                  -0.5237846374511719,
                  -0.49355489015579224,
                  -1.381330132484436,
                  -0.36766430735588074,
                  -0.7309854626655579,
                  -0.7309854626655579,
                  -0.32856646180152893,
                  -1.3760924339294434,
                  -1.3735100030899048,
                  -0.5560768246650696,
                  -0.09732993692159653,
                  -0.09732993692159653,
                  -0.09732993692159653,
                  -0.09732993692159653,
                  -0.09732993692159653,
                  -0.09732993692159653,
                  -0.09732993692159653,
                  -0.09732993692159653,
                  -0.09732993692159653,
                  -0.09732993692159653,
                  -0.09732993692159653,
                  -0.09732993692159653,
                  -1.3710241317749023,
                  -0.43412813544273376,
                  -0.43412813544273376,
                  -1.391453742980957,
                  -1.3673406839370728,
                  -1.3643014430999756,
                  -1.3638688325881958,
                  -1.3575526475906372,
                  -1.3538316488265991,
                  -0.22226226329803467,
                  -0.22226226329803467,
                  -1.349753975868225,
                  -1.3455322980880737,
                  -1.3411632776260376,
                  -1.3365939855575562,
                  -1.3635655641555786,
                  -1.3299354314804077,
                  -1.3582873344421387,
                  -1.3209755420684814,
                  -1.3154293298721313,
                  6.466528415679932,
                  6.466528415679932,
                  12.847052574157715,
                  12.823501586914062,
                  6.459191799163818,
                  6.459191799163818,
                  12.79323959350586,
                  1.3728766933627845
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "Halo hallo"
      ],
      [
        "id",
        "Hai haii haaii"
      ],
      [
        "id",
        "apakabar?"
      ],
      [
        "id",
        "Permisi"
      ],
      [
        "id",
        "ya"
      ],
      [
        "id",
        "p"
      ],
      [
        "id",
        "ping"
      ],
      [
        "id",
        "Selamat Pagi"
      ],
      [
        "id",
        "Selamat Siang"
      ],
      [
        "id",
        "Selamat Malam"
      ],
      [
        "id",
        "ok"
      ],
      [
        "id",
        "oke"
      ],
      [
        "id",
        "sip"
      ],
      [
        "id",
        "okee"
      ],
      [
        "id",
        "sip"
      ],
      [
        "id",
        "sipp"
      ],
      [
        "id",
        "Terimaksaih"
      ],
      [
        "id",
        "Trima kasih"
      ],
      [
        "id",
        "Terima kasi"
      ],
      [
        "id",
        "Terima kasik"
      ],
      [
        "id",
        "Trimakasi"
      ],
      [
        "id",
        "Terimah kasih"
      ],
      [
        "id",
        "Teri makasih"
      ],
      [
        "id",
        "Treama kasih"
      ],
      [
        "id",
        "Thxmakasih"
      ],
      [
        "id",
        "Tremakasih"
      ],
      [
        "id",
        "Assalamualaikum assalamuaikum Asalamualaikum Assalammualaikum Assalamuallaikum Assalamualikum Assalamualakum Assalmu'alaikum Asalamu'alaikum Assalammualikum Assalamuailakum Assalamulaikum"
      ],
      [
        "id",
        "Ass"
      ],
      [
        "id",
        "Assalamualaikum warahmatullahi wabarakatuh"
      ],
      [
        "id",
        "tanya"
      ],
      [
        "id",
        "Bertanya"
      ],
      [
        "id",
        "info"
      ],
      [
        "id",
        "Informasi"
      ],
      [
        "id",
        "Tanya"
      ],
      [
        "id",
        "Pertanyaan"
      ],
      [
        "id",
        "Pertanya"
      ],
      [
        "id",
        "Jadwal"
      ],
      [
        "id",
        "informasi ketersediaan kamar"
      ],
      [
        "id",
        "visi"
      ],
      [
        "id",
        "misi"
      ],
      [
        "id",
        "layanan"
      ],
      [
        "id",
        "Fasilitas"
      ],
      [
        "id",
        "pengaduan"
      ],
      [
        "id",
        "laporan"
      ],
      [
        "id",
        "Lapor"
      ],
      [
        "id",
        "mengaduan"
      ],
      [
        "id",
        "melapor"
      ],
      [
        "id",
        "mendaftar"
      ],
      [
        "id",
        "daftar"
      ],
      [
        "id",
        "Registrasi"
      ],
      [
        "id",
        "regis"
      ],
      [
        "id",
        "Sampai jumpa"
      ],
      [
        "id",
        "Bye"
      ],
      [
        "id",
        "Dadah"
      ],
      [
        "id",
        "gak ada"
      ],
      [
        "id",
        "tidak"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "greeting": [
          {
            "answer": "Halo!"
          },
          {
            "answer": "Hai!"
          },
          {
            "answer": "Halo, ada yang bisa saya bantu?"
          }
        ],
        "ping": [
          {
            "answer": "pong"
          },
          {
            "answer": "p!"
          },
          {
            "answer": "Halo, ada yang bisa saya bantu?"
          }
        ],
        "salam Pagi": [
          {
            "answer": "Selamat Pagi"
          },
          {
            "answer": "Pagi, ada apa yang bisa saya bantu?"
          }
        ],
        "salam.Siang": [
          {
            "answer": "Selamat Siang"
          },
          {
            "answer": "Siang, ada apa yang bisa saya bantu?"
          }
        ],
        "salam.Malam": [
          {
            "answer": "Selamat Malam"
          },
          {
            "answer": "Selamat Malam, ada apa yang bisa saya bantu?"
          }
        ],
        "salam.ok": [
          {
            "answer": "Oke,"
          },
          {
            "answer": "sipp"
          }
        ],
        "Teimakasih": [
          {
            "answer": "Sama-sama! "
          },
          {
            "answer": "Sama-sama, ada apa yang bisa saya bantu?"
          }
        ],
        "Salam": [
          {
            "answer": "wa'alaikumussalam wa rahmatullahi wa barakatuh"
          },
          {
            "answer": "wa'alaikumussalam, ada apa yang bisa saya bantu?"
          }
        ],
        "question": [
          {
            "answer": "Apa yang bisa saya bantu?\n\n1. Informasi ketersediaan kamar?\n2. Jadwal dokter?\nBalas dengan angka 1 atau 2."
          },
          {
            "answer": "Halo! Ada yang bisa saya bantu?\n\n1. Cek ketersediaan kamar\n2. Lihat jadwal dokter\nSilakan balas dengan 1 atau 2."
          },
          {
            "answer": "Selamat datang! Butuh bantuan?\n\n1. Info kamar tersedia\n2. Jadwal dokter\nBalas dengan angka 1 atau 2."
          },
          {
            "answer": "Hai! Bagaimana saya bisa membantu?\n\n1. Cek kamar kosong\n2. Lihat jadwal dokter\nKetik 1 atau 2 untuk memilih."
          },
          {
            "answer": "Butuh informasi?\n\n1. Ketersediaan kamar\n2. Jadwal dokter\nSilakan ketik angka 1 atau 2 untuk respon."
          },
          {
            "answer": "Halo! Apa yang ingin Anda ketahui?\n\n1. Ketersediaan kamar kosong\n2. Jadwal dokter hari ini\nBalas dengan angka 1 atau 2."
          },
          {
            "answer": "Selamat datang! Pilih opsi yang Anda butuhkan:\n\n1. Cek kamar yang tersedia\n2. Lihat jadwal dokter\nKetik 1 atau 2 untuk melanjutkan."
          },
          {
            "answer": "Halo! Saya siap membantu.\n\n1. Ingin tahu kamar yang tersedia?\n2. Perlu informasi jadwal dokter?\nBalas dengan angka 1 atau 2."
          },
          {
            "answer": "Apa yang bisa saya bantu hari ini?\n\n1. Info kamar kosong\n2. Jadwal dokter\nSilakan ketik 1 atau 2."
          },
          {
            "answer": "Halo! Silakan pilih informasi yang Anda butuhkan:\n\n1. Ketersediaan kamar\n2. Jadwal dokter\nKetik angka 1 atau 2 untuk mendapatkan informasi."
          }
        ],
        "question.visiMisi": [
          {
            "answer": "Menjadi Rumah Sakit Pendidikan Yang Berkualitas , Mandiri Dan Berinovasi Dengan Mengutamakan Keselamatan Pasien Tahun 2027"
          }
        ],
        "question.layanan": [
          {
            "answer": "1. Laboratorium\n2. Ruang Operasi\n3. Rawat Inap\n4. Rawat Jalan\n5. Rawat Darurat"
          },
          {
            "answer": "Untuk mengetahui layanan rsud bisa kunjungi https://kainraja.rsudaa.singkawangkota.go.id"
          }
        ],
        "question.pengaduan": [
          {
            "answer": "Terima kasih atas laporan Anda. Kami akan segera memproses laporan Anda."
          },
          {
            "answer": "Baik, untuk lebih lanjut bisa hubungi kami RSUD Abdul Aziz di 0812-2333-9999"
          }
        ],
        "register": [
          {
            "answer": "Apakah sudah pernah berobat di sini sebelumnya? \nbalaskan dengan angka Ya atau Tidak"
          },
          {
            "answer": "Apakah Anda sudah pernah berobat di sini sebelumnya? \nSilakan balas dengan Ya atau Tidak."
          },
          {
            "answer": "Sebelumnya, apakah Anda pernah menjalani pengobatan di sini? \nSilakan balas dengan Ya atau Tidak."
          }
        ],
        "goodbye": [
          {
            "answer": "Sampai jumpa!"
          },
          {
            "answer": "Bye, semoga harimu menyenangkan!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}