{
  "settings": {
    "languages": [
      "id"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hallo,halo": {
            "intent": "greeting",
            "domain": "default"
          },
          "haai,hai": {
            "intent": "greeting",
            "domain": "default"
          },
          "apakabar": {
            "intent": "greeting",
            "domain": "default"
          },
          "misi": {
            "intent": "question.visiMisi",
            "domain": "default"
          },
          "p": {
            "intent": "ping",
            "domain": "default"
          },
          "ping": {
            "intent": "ping",
            "domain": "default"
          },
          "pagi,selamat": {
            "intent": "salam Pagi",
            "domain": "default"
          },
          "selamat,siang": {
            "intent": "salam.Siang",
            "domain": "default"
          },
          "malam,selamat": {
            "intent": "salam.Malam",
            "domain": "default"
          },
          "ok": {
            "intent": "salam.ok",
            "domain": "default"
          },
          "oke": {
            "intent": "salam.ok",
            "domain": "default"
          },
          "sip": {
            "intent": "salam.ok",
            "domain": "default"
          },
          "okee": {
            "intent": "salam.ok",
            "domain": "default"
          },
          "sipp": {
            "intent": "salam.ok",
            "domain": "default"
          },
          "imaksaih": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "kasih,trima": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "ima,kasi": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "ima,kasik": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "trimakasi": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "imah,kasih": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "makasih,teri": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "kasih,treama": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "thxmakasih": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "tremakasih": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "alaikum,asala,asalamualaikum,assal,assalammualaikum,assalammualikum,assalamuaikum,assalamuailakum,assalamualaikum,assalamualakum,assalamualikum,assalamuallaikum,assalamulaikum": {
            "intent": "Salam",
            "domain": "default"
          },
          "ass": {
            "intent": "Salam",
            "domain": "default"
          },
          "assalamualaikum,wabarakatuh,warahmatullah": {
            "intent": "Salam",
            "domain": "default"
          },
          "tanya": {
            "intent": "question",
            "domain": "default"
          },
          "berta": {
            "intent": "question",
            "domain": "default"
          },
          "info": {
            "intent": "question",
            "domain": "default"
          },
          "informasi": {
            "intent": "question",
            "domain": "default"
          },
          "perta": {
            "intent": "question",
            "domain": "default"
          },
          "jadwal": {
            "intent": "question",
            "domain": "default"
          },
          "informasi,kamar,tersedia": {
            "intent": "question",
            "domain": "default"
          },
          "visi": {
            "intent": "question.visiMisi",
            "domain": "default"
          },
          "layan": {
            "intent": "question.layanan",
            "domain": "default"
          },
          "fasilitas": {
            "intent": "question.layanan",
            "domain": "default"
          },
          "adu": {
            "intent": "question.pengaduan",
            "domain": "default"
          },
          "lapor": {
            "intent": "question.pengaduan",
            "domain": "default"
          },
          "aduan": {
            "intent": "question.pengaduan",
            "domain": "default"
          },
          "daftar": {
            "intent": "register",
            "domain": "default"
          },
          "registrasi": {
            "intent": "register",
            "domain": "default"
          },
          "regis": {
            "intent": "register",
            "domain": "default"
          },
          "jumpa,sampa": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye": {
            "intent": "goodbye",
            "domain": "default"
          },
          "dadah": {
            "intent": "goodbye",
            "domain": "default"
          },
          "ada,gak": {
            "intent": "goodbye",
            "domain": "default"
          },
          "tidak": {
            "intent": "goodbye",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "ping": "default",
          "salam Pagi": "default",
          "salam.Siang": "default",
          "salam.Malam": "default",
          "salam.ok": "default",
          "Teimakasih": "default",
          "Salam": "default",
          "question": "default",
          "question.visiMisi": "default",
          "question.layanan": "default",
          "question.pengaduan": "default",
          "register": "default",
          "goodbye": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Halo hallo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hai haii haaii",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "apakabar?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Permisi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "p",
            "intent": "ping"
          },
          {
            "domain": "default",
            "utterance": "ping",
            "intent": "ping"
          },
          {
            "domain": "default",
            "utterance": "Selamat Pagi",
            "intent": "salam Pagi"
          },
          {
            "domain": "default",
            "utterance": "Selamat Siang",
            "intent": "salam.Siang"
          },
          {
            "domain": "default",
            "utterance": "Selamat Malam",
            "intent": "salam.Malam"
          },
          {
            "domain": "default",
            "utterance": "ok",
            "intent": "salam.ok"
          },
          {
            "domain": "default",
            "utterance": "oke",
            "intent": "salam.ok"
          },
          {
            "domain": "default",
            "utterance": "sip",
            "intent": "salam.ok"
          },
          {
            "domain": "default",
            "utterance": "okee",
            "intent": "salam.ok"
          },
          {
            "domain": "default",
            "utterance": "sip",
            "intent": "salam.ok"
          },
          {
            "domain": "default",
            "utterance": "sipp",
            "intent": "salam.ok"
          },
          {
            "domain": "default",
            "utterance": "Terimaksaih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Trima kasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Terima kasi",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Terima kasik",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Trimakasi",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Terimah kasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Teri makasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Treama kasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Thxmakasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Tremakasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Assalamualaikum assalamuaikum Asalamualaikum Assalammualaikum Assalamuallaikum Assalamualikum Assalamualakum Assalmu'alaikum Asalamu'alaikum Assalammualikum Assalamuailakum Assalamulaikum",
            "intent": "Salam"
          },
          {
            "domain": "default",
            "utterance": "Ass",
            "intent": "Salam"
          },
          {
            "domain": "default",
            "utterance": "Assalamualaikum warahmatullahi wabarakatuh",
            "intent": "Salam"
          },
          {
            "domain": "default",
            "utterance": "tanya",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Bertanya",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "info",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Informasi",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Tanya",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Pertanyaan",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Pertanya",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Jadwal",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "informasi ketersediaan kamar",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "visi",
            "intent": "question.visiMisi"
          },
          {
            "domain": "default",
            "utterance": "misi",
            "intent": "question.visiMisi"
          },
          {
            "domain": "default",
            "utterance": "layanan",
            "intent": "question.layanan"
          },
          {
            "domain": "default",
            "utterance": "Fasilitas",
            "intent": "question.layanan"
          },
          {
            "domain": "default",
            "utterance": "pengaduan",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "laporan",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "Lapor",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "mengaduan",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "melapor",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "mendaftar",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "daftar",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "Registrasi",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "regis",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "Sampai jumpa",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Dadah",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "gak ada",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "tidak",
            "intent": "goodbye"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "halo": 1,
              "hallo": 1,
              "hai": 1,
              "haai": 1,
              "apakabar": 1,
              "misi": 1,
              "p": 1,
              "ping": 1,
              "selamat": 1,
              "pagi": 1,
              "siang": 1,
              "malam": 1,
              "ok": 1,
              "oke": 1,
              "sip": 1,
              "okee": 1,
              "sipp": 1,
              "imaksaih": 1,
              "trima": 1,
              "kasih": 1,
              "ima": 1,
              "kasi": 1,
              "kasik": 1,
              "trimakasi": 1,
              "imah": 1,
              "teri": 1,
              "makasih": 1,
              "treama": 1,
              "thxmakasih": 1,
              "tremakasih": 1,
              "assalamualaikum": 1,
              "assalamuaikum": 1,
              "asalamualaikum": 1,
              "assalammualaikum": 1,
              "assalamuallaikum": 1,
              "assalamualikum": 1,
              "assalamualakum": 1,
              "assal": 1,
              "alaikum": 1,
              "asala": 1,
              "assalammualikum": 1,
              "assalamuailakum": 1,
              "assalamulaikum": 1,
              "ass": 1,
              "warahmatullah": 1,
              "wabarakatuh": 1,
              "tanya": 1,
              "berta": 1,
              "info": 1,
              "informasi": 1,
              "perta": 1,
              "jadwal": 1,
              "tersedia": 1,
              "kamar": 1,
              "visi": 1,
              "layan": 1,
              "fasilitas": 1,
              "adu": 1,
              "lapor": 1,
              "aduan": 1,
              "daftar": 1,
              "registrasi": 1,
              "regis": 1,
              "sampa": 1,
              "jumpa": 1,
              "bye": 1,
              "dadah": 1,
              "gak": 1,
              "ada": 1,
              "tidak": 1
            },
            "intents": {
              "greeting": 1,
              "ping": 1,
              "salam Pagi": 1,
              "salam.Siang": 1,
              "salam.Malam": 1,
              "salam.ok": 1,
              "Teimakasih": 1,
              "Salam": 1,
              "question": 1,
              "question.visiMisi": 1,
              "question.layanan": 1,
              "question.pengaduan": 1,
              "register": 1,
              "goodbye": 1
            },
            "intentFeatures": {
              "greeting": {
                "halo": 1,
                "hallo": 1,
                "hai": 1,
                "haai": 1,
                "apakabar": 1,
                "misi": 1
              },
              "ping": {
                "p": 1,
                "ping": 1
              },
              "salam Pagi": {
                "selamat": 1,
                "pagi": 1
              },
              "salam.Siang": {
                "selamat": 1,
                "siang": 1
              },
              "salam.Malam": {
                "selamat": 1,
                "malam": 1
              },
              "salam.ok": {
                "ok": 1,
                "oke": 1,
                "sip": 1,
                "okee": 1,
                "sipp": 1
              },
              "Teimakasih": {
                "imaksaih": 1,
                "trima": 1,
                "kasih": 1,
                "ima": 1,
                "kasi": 1,
                "kasik": 1,
                "trimakasi": 1,
                "imah": 1,
                "teri": 1,
                "makasih": 1,
                "treama": 1,
                "thxmakasih": 1,
                "tremakasih": 1
              },
              "Salam": {
                "assalamualaikum": 1,
                "assalamuaikum": 1,
                "asalamualaikum": 1,
                "assalammualaikum": 1,
                "assalamuallaikum": 1,
                "assalamualikum": 1,
                "assalamualakum": 1,
                "assal": 1,
                "alaikum": 1,
                "asala": 1,
                "assalammualikum": 1,
                "assalamuailakum": 1,
                "assalamulaikum": 1,
                "ass": 1,
                "warahmatullah": 1,
                "wabarakatuh": 1
              },
              "question": {
                "tanya": 1,
                "berta": 1,
                "info": 1,
                "informasi": 1,
                "perta": 1,
                "jadwal": 1,
                "tersedia": 1,
                "kamar": 1
              },
              "question.visiMisi": {
                "visi": 1,
                "misi": 1
              },
              "question.layanan": {
                "layan": 1,
                "fasilitas": 1
              },
              "question.pengaduan": {
                "adu": 1,
                "lapor": 1,
                "aduan": 1
              },
              "register": {
                "daftar": 1,
                "registrasi": 1,
                "regis": 1
              },
              "goodbye": {
                "sampa": 1,
                "jumpa": 1,
                "bye": 1,
                "dadah": 1,
                "gak": 1,
                "ada": 1,
                "tidak": 1
              }
            },
            "featuresToIntent": {
              "halo": [
                "greeting"
              ],
              "hallo": [
                "greeting"
              ],
              "hai": [
                "greeting"
              ],
              "haai": [
                "greeting"
              ],
              "apakabar": [
                "greeting"
              ],
              "misi": [
                "greeting",
                "question.visiMisi"
              ],
              "p": [
                "ping"
              ],
              "ping": [
                "ping"
              ],
              "selamat": [
                "salam Pagi",
                "salam.Siang",
                "salam.Malam"
              ],
              "pagi": [
                "salam Pagi"
              ],
              "siang": [
                "salam.Siang"
              ],
              "malam": [
                "salam.Malam"
              ],
              "ok": [
                "salam.ok"
              ],
              "oke": [
                "salam.ok"
              ],
              "sip": [
                "salam.ok"
              ],
              "okee": [
                "salam.ok"
              ],
              "sipp": [
                "salam.ok"
              ],
              "imaksaih": [
                "Teimakasih"
              ],
              "trima": [
                "Teimakasih"
              ],
              "kasih": [
                "Teimakasih"
              ],
              "ima": [
                "Teimakasih"
              ],
              "kasi": [
                "Teimakasih"
              ],
              "kasik": [
                "Teimakasih"
              ],
              "trimakasi": [
                "Teimakasih"
              ],
              "imah": [
                "Teimakasih"
              ],
              "teri": [
                "Teimakasih"
              ],
              "makasih": [
                "Teimakasih"
              ],
              "treama": [
                "Teimakasih"
              ],
              "thxmakasih": [
                "Teimakasih"
              ],
              "tremakasih": [
                "Teimakasih"
              ],
              "assalamualaikum": [
                "Salam"
              ],
              "assalamuaikum": [
                "Salam"
              ],
              "asalamualaikum": [
                "Salam"
              ],
              "assalammualaikum": [
                "Salam"
              ],
              "assalamuallaikum": [
                "Salam"
              ],
              "assalamualikum": [
                "Salam"
              ],
              "assalamualakum": [
                "Salam"
              ],
              "assal": [
                "Salam"
              ],
              "alaikum": [
                "Salam"
              ],
              "asala": [
                "Salam"
              ],
              "assalammualikum": [
                "Salam"
              ],
              "assalamuailakum": [
                "Salam"
              ],
              "assalamulaikum": [
                "Salam"
              ],
              "ass": [
                "Salam"
              ],
              "warahmatullah": [
                "Salam"
              ],
              "wabarakatuh": [
                "Salam"
              ],
              "tanya": [
                "question"
              ],
              "berta": [
                "question"
              ],
              "info": [
                "question"
              ],
              "informasi": [
                "question"
              ],
              "perta": [
                "question"
              ],
              "jadwal": [
                "question"
              ],
              "tersedia": [
                "question"
              ],
              "kamar": [
                "question"
              ],
              "visi": [
                "question.visiMisi"
              ],
              "layan": [
                "question.layanan"
              ],
              "fasilitas": [
                "question.layanan"
              ],
              "adu": [
                "question.pengaduan"
              ],
              "lapor": [
                "question.pengaduan"
              ],
              "aduan": [
                "question.pengaduan"
              ],
              "daftar": [
                "register"
              ],
              "registrasi": [
                "register"
              ],
              "regis": [
                "register"
              ],
              "sampa": [
                "goodbye"
              ],
              "jumpa": [
                "goodbye"
              ],
              "bye": [
                "goodbye"
              ],
              "dadah": [
                "goodbye"
              ],
              "gak": [
                "goodbye"
              ],
              "ada": [
                "goodbye"
              ],
              "tidak": [
                "goodbye"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "halo",
                "hallo",
                "hai",
                "haai",
                "apakabar",
                "misi",
                "p",
                "ping",
                "selamat",
                "pagi",
                "siang",
                "malam",
                "ok",
                "oke",
                "sip",
                "okee",
                "sipp",
                "imaksaih",
                "trima",
                "kasih",
                "ima",
                "kasi",
                "kasik",
                "trimakasi",
                "imah",
                "teri",
                "makasih",
                "treama",
                "thxmakasih",
                "tremakasih",
                "assalamualaikum",
                "assalamuaikum",
                "asalamualaikum",
                "assalammualaikum",
                "assalamuallaikum",
                "assalamualikum",
                "assalamualakum",
                "assal",
                "alaikum",
                "asala",
                "assalammualikum",
                "assalamuailakum",
                "assalamulaikum",
                "ass",
                "warahmatullah",
                "wabarakatuh",
                "tanya",
                "berta",
                "info",
                "informasi",
                "perta",
                "jadwal",
                "tersedia",
                "kamar",
                "visi",
                "layan",
                "fasilitas",
                "adu",
                "lapor",
                "aduan",
                "daftar",
                "registrasi",
                "regis",
                "sampa",
                "jumpa",
                "bye",
                "dadah",
                "gak",
                "ada",
                "tidak"
              ],
              "intents": [
                "greeting",
                "ping",
                "salam Pagi",
                "salam.Siang",
                "salam.Malam",
                "salam.ok",
                "Teimakasih",
                "Salam",
                "question",
                "question.visiMisi",
                "question.layanan",
                "question.pengaduan",
                "register",
                "goodbye"
              ],
              "perceptrons": [
                [
                  6.806277275085449,
                  6.806277275085449,
                  6.80638313293457,
                  6.80638313293457,
                  13.483125686645508,
                  6.210847854614258,
                  -1.1204251050949097,
                  -1.1035852432250977,
                  -1.270257830619812,
                  -0.4433434307575226,
                  -0.39953625202178955,
                  -0.35754895210266113,
                  -1.074241280555725,
                  -1.0598145723342896,
                  -1.2353546619415283,
                  -1.0407733917236328,
                  -1.0254563093185425,
                  -1.0162774324417114,
                  -0.36846351623535156,
                  -0.9613261818885803,
                  -0.8489646315574646,
                  -0.43551990389823914,
                  -0.39725255966186523,
                  -1.0021474361419678,
                  -0.29938143491744995,
                  -0.5718396306037903,
                  -0.5718396306037903,
                  -0.25985100865364075,
                  -0.9920810461044312,
                  -0.9876493811607361,
                  -0.45476752519607544,
                  -0.09443067014217377,
                  -0.09443067014217377,
                  -0.09443067014217377,
                  -0.09443067014217377,
                  -0.09443067014217377,
                  -0.09443067014217377,
                  -0.09443067014217377,
                  -0.09443067014217377,
                  -0.09443067014217377,
                  -0.09443067014217377,
                  -0.09443067014217377,
                  -0.09443067014217377,
                  -0.9840379357337952,
                  -0.33661869168281555,
                  -0.33661869168281555,
                  -1.0402413606643677,
                  -0.9802884459495544,
                  -0.978313148021698,
                  -0.9792992472648621,
                  -0.9751517176628113,
                  -0.9732739329338074,
                  -0.1903073638677597,
                  -0.1903073638677597,
                  -0.9711272120475769,
                  -0.6765830516815186,
                  -0.6751861572265625,
                  -0.673691987991333,
                  -0.6802118420600891,
                  -0.6715882420539856,
                  -0.6792794466018677,
                  -0.6687527894973755,
                  -0.6667974591255188,
                  -0.33878880739212036,
                  -0.33878880739212036,
                  -0.6642168164253235,
                  -0.662023663520813,
                  -0.3376128375530243,
                  -0.3376128375530243,
                  -0.659099280834198,
                  0.6766959903100086
                ],
                [
                  -0.34802544116973877,
                  -0.34802544116973877,
                  -0.34780043363571167,
                  -0.34780043363571167,
                  -0.6671223044395447,
                  -0.7036229968070984,
                  13.472002029418945,
                  13.45565128326416,
                  -0.7957270741462708,
                  -0.27928826212882996,
                  -0.25261348485946655,
                  -0.2337193787097931,
                  -0.7623167634010315,
                  -0.754602313041687,
                  -0.8382596373558044,
                  -0.7450264096260071,
                  -0.7373506426811218,
                  -0.7325291037559509,
                  -0.2440958172082901,
                  -0.6342390179634094,
                  -0.5637838840484619,
                  -0.2887498438358307,
                  -0.26917916536331177,
                  -0.7255712151527405,
                  -0.20114803314208984,
                  -0.3955024480819702,
                  -0.3955024480819702,
                  -0.1785944402217865,
                  -0.7198501825332642,
                  -0.7168422341346741,
                  -0.30425411462783813,
                  -0.052118439227342606,
                  -0.052118439227342606,
                  -0.052118439227342606,
                  -0.052118439227342606,
                  -0.052118439227342606,
                  -0.052118439227342606,
                  -0.052118439227342606,
                  -0.052118439227342606,
                  -0.052118439227342606,
                  -0.052118439227342606,
                  -0.052118439227342606,
                  -0.052118439227342606,
                  -0.7143407464027405,
                  -0.23499689996242523,
                  -0.23499689996242523,
                  -0.7400925755500793,
                  -0.7115604281425476,
                  -0.7099964618682861,
                  -0.7102457880973816,
                  -0.7071734666824341,
                  -0.7055373787879944,
                  -0.12285745143890381,
                  -0.12285745143890381,
                  -0.703704833984375,
                  -0.7002630829811096,
                  -0.6981915831565857,
                  -0.6960118412971497,
                  -0.7072015404701233,
                  -0.6928960680961609,
                  -0.7054285407066345,
                  -0.6886889934539795,
                  -0.6859827637672424,
                  -0.3514406383037567,
                  -0.3514406383037567,
                  -0.6823662519454956,
                  -0.6794046759605408,
                  -0.34963470697402954,
                  -0.34963470697402954,
                  -0.6754070520401001,
                  0.7014843438423509
                ],
                [
                  -0.03648891672492027,
                  -0.03648891672492027,
                  -0.03648705035448074,
                  -0.03648705035448074,
                  -0.07197882980108261,
                  -0.07598035037517548,
                  -0.07177210599184036,
                  -0.07156486064195633,
                  3.5134987831115723,
                  10.616069793701172,
                  -3.557366132736206,
                  -3.547793388366699,
                  -0.11768140643835068,
                  -0.11388926953077316,
                  -0.16408954560756683,
                  -0.10741767287254333,
                  -0.10430476814508438,
                  -0.10114986449480057,
                  -0.053822070360183716,
                  -0.1455802023410797,
                  -0.11868743598461151,
                  -0.05668528378009796,
                  -0.05077405273914337,
                  -0.09467710554599762,
                  -0.04185735806822777,
                  -0.06750320643186569,
                  -0.06750320643186569,
                  -0.03487451374530792,
                  -0.08902611583471298,
                  -0.08665104955434799,
                  -0.0682448074221611,
                  -0.019076896831393242,
                  -0.019076896831393242,
                  -0.019076896831393242,
                  -0.019076896831393242,
                  -0.019076896831393242,
                  -0.019076896831393242,
                  -0.019076896831393242,
                  -0.019076896831393242,
                  -0.019076896831393242,
                  -0.019076896831393242,
                  -0.019076896831393242,
                  -0.019076896831393242,
                  -0.08450116217136383,
                  -0.04120194911956787,
                  -0.04120194911956787,
                  -0.12088397145271301,
                  -0.0808630958199501,
                  -0.07936295866966248,
                  -0.08889535069465637,
                  -0.07610856741666794,
                  -0.07517574727535248,
                  -0.025204529985785484,
                  -0.025204529985785484,
                  -0.07427314668893814,
                  -0.0735706016421318,
                  -0.07333266735076904,
                  -0.07318457961082458,
                  -0.08822856098413467,
                  -0.07305378466844559,
                  -0.07689110934734344,
                  -0.07288999855518341,
                  -0.07277558743953705,
                  -0.03769604116678238,
                  -0.03769604116678238,
                  -0.0726238340139389,
                  -0.07248542457818985,
                  -0.036521971225738525,
                  -0.036521971225738525,
                  -0.0723075121641159,
                  0.07300804647596122
                ],
                [
                  -0.03470993414521217,
                  -0.03470993414521217,
                  -0.03408476710319519,
                  -0.03408476710319519,
                  -0.05552203580737114,
                  -0.07817286252975464,
                  -0.055119045078754425,
                  -0.05489321053028107,
                  3.5312869548797607,
                  -3.536348342895508,
                  10.620347023010254,
                  -3.5529401302337646,
                  -0.12632213532924652,
                  -0.12197108566761017,
                  -0.18382595479488373,
                  -0.11897773295640945,
                  -0.11255264282226562,
                  -0.10890331864356995,
                  -0.06064412370324135,
                  -0.16393451392650604,
                  -0.1337229609489441,
                  -0.06387452781200409,
                  -0.057210128754377365,
                  -0.10181155055761337,
                  -0.047158706933259964,
                  -0.07114940881729126,
                  -0.07114940881729126,
                  -0.039288993924856186,
                  -0.09370571374893188,
                  -0.09081324189901352,
                  -0.07306502014398575,
                  -0.021539639681577682,
                  -0.021539639681577682,
                  -0.021539639681577682,
                  -0.021539639681577682,
                  -0.021539639681577682,
                  -0.021539639681577682,
                  -0.021539639681577682,
                  -0.021539639681577682,
                  -0.021539639681577682,
                  -0.021539639681577682,
                  -0.021539639681577682,
                  -0.021539639681577682,
                  -0.08896567672491074,
                  -0.04250088334083557,
                  -0.04250088334083557,
                  -0.13402338325977325,
                  -0.08356764167547226,
                  -0.08113119006156921,
                  -0.09658225625753403,
                  -0.0763804167509079,
                  -0.0742805153131485,
                  -0.02839806117117405,
                  -0.02839806117117405,
                  -0.07239781320095062,
                  -0.06903199106454849,
                  -0.0679352656006813,
                  -0.06630121916532516,
                  -0.09627226740121841,
                  -0.06382884085178375,
                  -0.08044281601905823,
                  -0.060777295380830765,
                  -0.059845566749572754,
                  -0.03870518133044243,
                  -0.03870518133044243,
                  -0.058472078293561935,
                  -0.05761724337935448,
                  -0.03635474294424057,
                  -0.03635474294424057,
                  -0.0565667487680912,
                  0.05456884935022351
                ],
                [
                  -0.036309290677309036,
                  -0.036309290677309036,
                  -0.03556406497955322,
                  -0.03556406497955322,
                  -0.04862821847200394,
                  -0.08268005400896072,
                  -0.04770507290959358,
                  -0.04647514596581459,
                  3.593745231628418,
                  -3.5271613597869873,
                  -3.5163347721099854,
                  10.640213966369629,
                  -0.13998529314994812,
                  -0.13516592979431152,
                  -0.20201417803764343,
                  -0.12683579325675964,
                  -0.12391556054353714,
                  -0.11990764737129211,
                  -0.06768371164798737,
                  -0.18317186832427979,
                  -0.14928822219371796,
                  -0.07125165313482285,
                  -0.06381742656230927,
                  -0.10896949470043182,
                  -0.05263339728116989,
                  -0.07912363857030869,
                  -0.07912363857030869,
                  -0.04384886100888252,
                  -0.09940392524003983,
                  -0.09612336754798889,
                  -0.08153124153614044,
                  -0.02392737567424774,
                  -0.02392737567424774,
                  -0.02392737567424774,
                  -0.02392737567424774,
                  -0.02392737567424774,
                  -0.02392737567424774,
                  -0.02392737567424774,
                  -0.02392737567424774,
                  -0.02392737567424774,
                  -0.02392737567424774,
                  -0.02392737567424774,
                  -0.02392737567424774,
                  -0.09494470804929733,
                  -0.047410961240530014,
                  -0.047410961240530014,
                  -0.14885081350803375,
                  -0.08858692646026611,
                  -0.08582457900047302,
                  -0.10489393770694733,
                  -0.07855069637298584,
                  -0.07809120416641235,
                  -0.0316721573472023,
                  -0.0316721573472023,
                  -0.07483086735010147,
                  -0.0707700103521347,
                  -0.06866088509559631,
                  -0.06660910695791245,
                  -0.10550609230995178,
                  -0.06404603272676468,
                  -0.08594167232513428,
                  -0.05924798920750618,
                  -0.05755380168557167,
                  -0.04082656279206276,
                  -0.04082656279206276,
                  -0.05586230009794235,
                  -0.05436451733112335,
                  -0.037390533834695816,
                  -0.037390533834695816,
                  -0.05192650109529495,
                  -0.026742104231764856
                ],
                [
                  -0.8805050253868103,
                  -0.8805050253868103,
                  -0.8802379965782166,
                  -0.8802379965782166,
                  -1.7100987434387207,
                  -1.7767078876495361,
                  -1.7024428844451904,
                  -1.694800615310669,
                  -1.3155901432037354,
                  -0.4411640167236328,
                  -0.43834590911865234,
                  -0.43532684445381165,
                  12.451478958129883,
                  12.439738273620605,
                  12.5189847946167,
                  12.4083833694458,
                  12.376423835754395,
                  -1.912402868270874,
                  -0.7398712038993835,
                  -1.8849213123321533,
                  -1.6577174663543701,
                  -0.847760021686554,
                  -0.7699120044708252,
                  -1.876333475112915,
                  -0.5815452337265015,
                  -1.0915791988372803,
                  -1.0915791988372803,
                  -0.5036823749542236,
                  -1.8461545705795288,
                  -1.8327597379684448,
                  -0.8987064361572266,
                  -0.1638479083776474,
                  -0.1638479083776474,
                  -0.1638479083776474,
                  -0.1638479083776474,
                  -0.1638479083776474,
                  -0.1638479083776474,
                  -0.1638479083776474,
                  -0.1638479083776474,
                  -0.1638479083776474,
                  -0.1638479083776474,
                  -0.1638479083776474,
                  -0.1638479083776474,
                  -1.819977045059204,
                  -0.6474881768226624,
                  -0.6474881768226624,
                  -1.9850037097930908,
                  -1.8048450946807861,
                  -1.7968928813934326,
                  -1.80569326877594,
                  -1.7842280864715576,
                  -1.779618740081787,
                  -0.369096964597702,
                  -0.369096964597702,
                  -1.775855302810669,
                  -1.77039635181427,
                  -1.766822099685669,
                  -1.7629801034927368,
                  -1.7859323024749756,
                  -1.7575936317443848,
                  -1.7769397497177124,
                  -1.7503023147583008,
                  -1.7451902627944946,
                  -0.8855538964271545,
                  -0.8855538964271545,
                  -1.7385200262069702,
                  -1.7327570915222168,
                  -0.8827630877494812,
                  -0.8827630877494812,
                  -1.72514009475708,
                  1.7660328277295843
                ],
                [
                  -1.0520710945129395,
                  -1.0520710945129395,
                  -1.0519280433654785,
                  -1.0519280433654785,
                  -2.0700056552886963,
                  -2.153245449066162,
                  -2.063429594039917,
                  -2.0567970275878906,
                  -1.5722194910049438,
                  -0.5269814133644104,
                  -0.5236161351203918,
                  -0.5214799046516418,
                  -2.0477471351623535,
                  -2.0402939319610596,
                  -2.0804641246795654,
                  -2.0296714305877686,
                  -2.019260883331299,
                  12.124762535095215,
                  3.0729141235351562,
                  9.148566246032715,
                  8.135085105895996,
                  4.070534706115723,
                  4.065118789672852,
                  12.110742568969727,
                  3.0434410572052,
                  6.099384307861328,
                  6.099384307861328,
                  3.0333669185638428,
                  12.075101852416992,
                  12.047229766845703,
                  -1.5061113834381104,
                  -0.37146055698394775,
                  -0.37146055698394775,
                  -0.37146055698394775,
                  -0.37146055698394775,
                  -0.37146055698394775,
                  -0.37146055698394775,
                  -0.37146055698394775,
                  -0.37146055698394775,
                  -0.37146055698394775,
                  -0.37146055698394775,
                  -0.37146055698394775,
                  -0.37146055698394775,
                  -2.276089906692505,
                  -0.9539819955825806,
                  -0.9539819955825806,
                  -2.8229267597198486,
                  -2.2292144298553467,
                  -2.2075514793395996,
                  -2.2878103256225586,
                  -2.167821168899536,
                  -2.1543288230895996,
                  -0.5870189666748047,
                  -0.5870189666748047,
                  -2.139756679534912,
                  -2.12388277053833,
                  -2.116692304611206,
                  -2.11088228225708,
                  -2.2340736389160156,
                  -2.104962110519409,
                  -2.1587624549865723,
                  -2.099504232406616,
                  -2.0957422256469727,
                  -1.0670058727264404,
                  -1.0670058727264404,
                  -2.0907716751098633,
                  -2.086270570755005,
                  -1.0555790662765503,
                  -1.0555790662765503,
                  -2.080429792404175,
                  2.0999925726145015
                ],
                [
                  -0.24510082602500916,
                  -0.24510082602500916,
                  -0.2449612021446228,
                  -0.2449612021446228,
                  -0.48032480478286743,
                  -0.5089438557624817,
                  -0.47908174991607666,
                  -0.47782382369041443,
                  -0.3640733063220978,
                  -0.12300233542919159,
                  -0.12103652954101562,
                  -0.11992392688989639,
                  -0.47613856196403503,
                  -0.47469183802604675,
                  -0.48153993487358093,
                  -0.47265487909317017,
                  -0.4706372022628784,
                  -0.46890804171562195,
                  -0.12423267960548401,
                  -0.3609621822834015,
                  -0.3202170729637146,
                  -0.160503551363945,
                  -0.15963827073574066,
                  -0.466387540102005,
                  -0.11894086748361588,
                  -0.23914110660552979,
                  -0.23914110660552979,
                  -0.11761239916086197,
                  -0.4633335471153259,
                  -0.4612730145454407,
                  5.084957122802734,
                  0.7268539071083069,
                  0.7268539071083069,
                  0.7268539071083069,
                  0.7268539071083069,
                  0.7268539071083069,
                  0.7268539071083069,
                  0.7268539071083069,
                  0.7268539071083069,
                  0.7268539071083069,
                  0.7268539071083069,
                  0.7268539071083069,
                  0.7268539071083069,
                  13.689164161682129,
                  4.358088493347168,
                  4.358088493347168,
                  -0.7257118821144104,
                  -0.5329632759094238,
                  -0.5257729887962341,
                  -0.56695157289505,
                  -0.5124995112419128,
                  -0.5078484416007996,
                  -0.16324612498283386,
                  -0.16324612498283386,
                  -0.502647340297699,
                  -0.4967344105243683,
                  -0.49393701553344727,
                  -0.49165260791778564,
                  -0.5502393841743469,
                  -0.48872578144073486,
                  -0.5115024447441101,
                  -0.48609569668769836,
                  -0.48493650555610657,
                  -0.25194767117500305,
                  -0.25194767117500305,
                  -0.48387080430984497,
                  -0.48309722542762756,
                  -0.24693980813026428,
                  -0.24693980813026428,
                  -0.4820457100868225,
                  0.48365454777340455
                ],
                [
                  -1.0996878147125244,
                  -1.0996878147125244,
                  -1.098341464996338,
                  -1.098341464996338,
                  -2.150240421295166,
                  -2.314999580383301,
                  -2.145012617111206,
                  -2.13973069190979,
                  -1.6285653114318848,
                  -0.5526173710823059,
                  -0.5402039289474487,
                  -0.5350319147109985,
                  -2.132697582244873,
                  -2.126584053039551,
                  -2.155003309249878,
                  -2.1179871559143066,
                  -2.109447717666626,
                  -2.1020798683166504,
                  -0.556399405002594,
                  -1.6160414218902588,
                  -1.4333748817443848,
                  -0.718310534954071,
                  -0.7146849632263184,
                  -2.0913805961608887,
                  -0.532183825969696,
                  -1.0706074237823486,
                  -1.0706074237823486,
                  -0.5265567898750305,
                  -2.078378915786743,
                  -2.0695364475250244,
                  -0.7862853407859802,
                  -0.11313574016094208,
                  -0.11313574016094208,
                  -0.11313574016094208,
                  -0.11313574016094208,
                  -0.11313574016094208,
                  -0.11313574016094208,
                  -0.11313574016094208,
                  -0.11313574016094208,
                  -0.11313574016094208,
                  -0.11313574016094208,
                  -0.11313574016094208,
                  -0.11313574016094208,
                  -2.0602657794952393,
                  -0.6727907061576843,
                  -0.6727907061576843,
                  12.134735107421875,
                  12.09440803527832,
                  12.072702407836914,
                  11.721356391906738,
                  12.006759643554688,
                  11.979607582092285,
                  0.2679024338722229,
                  0.2679024338722229,
                  -2.2692620754241943,
                  -2.234280586242676,
                  -2.218034029006958,
                  -2.204209566116333,
                  -2.57350492477417,
                  -2.1879539489746094,
                  -2.337390661239624,
                  -2.1742029190063477,
                  -2.1692471504211426,
                  -1.1482802629470825,
                  -1.1482802629470825,
                  -2.1650471687316895,
                  -2.161816120147705,
                  -1.1123915910720825,
                  -1.1123915910720825,
                  -2.1574552059173584,
                  2.165377920615156
                ],
                [
                  -0.3699425160884857,
                  -0.3699425160884857,
                  -0.36932727694511414,
                  -0.36932727694511414,
                  -0.7158012390136719,
                  6.670385837554932,
                  -0.421939492225647,
                  -0.42117035388946533,
                  -0.32972580194473267,
                  -0.11520881205797195,
                  -0.10875445604324341,
                  -0.10445627570152283,
                  -0.42009860277175903,
                  -0.4191645681858063,
                  -0.42324531078338623,
                  -0.4178718030452728,
                  -0.416553795337677,
                  -0.4153675436973572,
                  -0.11239827424287796,
                  -0.3182179629802704,
                  -0.2811069190502167,
                  -0.1409624069929123,
                  -0.1401323527097702,
                  -0.41368889808654785,
                  -0.10322833806276321,
                  -0.2103019803762436,
                  -0.2103019803762436,
                  -0.10232943296432495,
                  -0.4116698205471039,
                  -0.4101850986480713,
                  -0.1562378853559494,
                  -0.02326810359954834,
                  -0.02326810359954834,
                  -0.02326810359954834,
                  -0.02326810359954834,
                  -0.02326810359954834,
                  -0.02326810359954834,
                  -0.02326810359954834,
                  -0.02326810359954834,
                  -0.02326810359954834,
                  -0.02326810359954834,
                  -0.02326810359954834,
                  -0.02326810359954834,
                  -0.40862375497817993,
                  -0.13136619329452515,
                  -0.13136619329452515,
                  -0.4168200194835663,
                  -0.40625590085983276,
                  -0.404541015625,
                  -0.4034859240055084,
                  -0.40062418580055237,
                  -0.3987136781215668,
                  -0.05337918549776077,
                  -0.05337918549776077,
                  13.738664627075195,
                  -0.7512348890304565,
                  -0.7452881336212158,
                  -0.740059494972229,
                  -0.8521080613136292,
                  -0.7333993911743164,
                  -0.7876095771789551,
                  -0.7270353436470032,
                  -0.7243919372558594,
                  -0.3874143660068512,
                  -0.3874143660068512,
                  -0.7215394377708435,
                  -0.7197790145874023,
                  -0.3751840591430664,
                  -0.3751840591430664,
                  -0.7179356217384338,
                  0.7173277152697044
                ],
                [
                  -0.3911610245704651,
                  -0.3911610245704651,
                  -0.3888687789440155,
                  -0.3888687789440155,
                  -0.7200503349304199,
                  -0.7177944183349609,
                  -0.7155283689498901,
                  -0.7137816548347473,
                  -0.563836395740509,
                  -0.1954362541437149,
                  -0.1868327260017395,
                  -0.1800466924905777,
                  -0.7118259072303772,
                  -0.7101815938949585,
                  -0.721050500869751,
                  -0.7078723907470703,
                  -0.7055140137672424,
                  -0.7034134268760681,
                  -0.19246956706047058,
                  -0.5403539538383484,
                  -0.4777016341686249,
                  -0.24034790694713593,
                  -0.23723168671131134,
                  -0.7004157900810242,
                  -0.17531384527683258,
                  -0.35620447993278503,
                  -0.35620447993278503,
                  -0.17203952372074127,
                  -0.6968791484832764,
                  -0.6942403316497803,
                  -0.2612570822238922,
                  -0.03746820241212845,
                  -0.03746820241212845,
                  -0.03746820241212845,
                  -0.03746820241212845,
                  -0.03746820241212845,
                  -0.03746820241212845,
                  -0.03746820241212845,
                  -0.03746820241212845,
                  -0.03746820241212845,
                  -0.03746820241212845,
                  -0.03746820241212845,
                  -0.03746820241212845,
                  -0.6914647817611694,
                  -0.22378481924533844,
                  -0.22378481924533844,
                  -0.705290675163269,
                  -0.6872871518135071,
                  -0.68423992395401,
                  -0.6823712587356567,
                  -0.6773088574409485,
                  -0.6739172339439392,
                  -0.08955298364162445,
                  -0.08955298364162445,
                  -0.6703510284423828,
                  13.468643188476562,
                  13.452275276184082,
                  -0.7721987962722778,
                  -0.9355019927024841,
                  -0.7597984075546265,
                  -0.8481867909431458,
                  -0.746678352355957,
                  -0.7411966323852539,
                  -0.4148104190826416,
                  -0.4148104190826416,
                  -0.7343295216560364,
                  -0.7300530672073364,
                  -0.3986404836177826,
                  -0.3986404836177826,
                  -0.7249905467033386,
                  0.7123649795428794
                ],
                [
                  -0.6437894701957703,
                  -0.6437894701957703,
                  -0.6343374848365784,
                  -0.6343374848365784,
                  -1.0871527194976807,
                  -1.0821093320846558,
                  -1.0745964050292969,
                  -1.0693449974060059,
                  -0.9330703616142273,
                  -0.3306628167629242,
                  -0.30584707856178284,
                  -0.2829163074493408,
                  -1.063185453414917,
                  -1.0598539113998413,
                  -1.0964566469192505,
                  -1.0564210414886475,
                  -1.0539720058441162,
                  -1.0519847869873047,
                  -0.30491000413894653,
                  -0.8192437887191772,
                  -0.7241636514663696,
                  -0.36765480041503906,
                  -0.35542574524879456,
                  -1.049023985862732,
                  -0.261441171169281,
                  -0.5342879295349121,
                  -0.5342879295349121,
                  -0.24949072301387787,
                  -1.0455868244171143,
                  -1.0428590774536133,
                  -0.40366730093955994,
                  -0.06323287636041641,
                  -0.06323287636041641,
                  -0.06323287636041641,
                  -0.06323287636041641,
                  -0.06323287636041641,
                  -0.06323287636041641,
                  -0.06323287636041641,
                  -0.06323287636041641,
                  -0.06323287636041641,
                  -0.06323287636041641,
                  -0.06323287636041641,
                  -0.06323287636041641,
                  -1.0399231910705566,
                  -0.3256809711456299,
                  -0.3256809711456299,
                  -1.050823450088501,
                  -1.0356452465057373,
                  -1.0323126316070557,
                  -1.0307945013046265,
                  -1.0248937606811523,
                  -1.0210365056991577,
                  -0.15170852839946747,
                  -0.15170852839946747,
                  -1.0169148445129395,
                  -1.0126863718032837,
                  -1.008354663848877,
                  13.131492614746094,
                  13.235221862792969,
                  13.108202934265137,
                  -1.464674949645996,
                  -1.1643123626708984,
                  -1.148946762084961,
                  -0.7074810266494751,
                  -0.7074810266494751,
                  -1.1291017532348633,
                  -1.1169085502624512,
                  -0.6653802990913391,
                  -0.6653802990913391,
                  -1.102838397026062,
                  1.0538017697699245
                ],
                [
                  -0.6805561184883118,
                  -0.6805561184883118,
                  -0.6780623197555542,
                  -0.6780623197555542,
                  -1.1161174774169922,
                  -1.1097291707992554,
                  -1.0974750518798828,
                  -1.0893081426620483,
                  -1.0004578828811646,
                  -0.35529932379722595,
                  -0.32363516092300415,
                  -0.29978981614112854,
                  -1.0780138969421387,
                  -1.0719166994094849,
                  -1.1382538080215454,
                  -1.0648443698883057,
                  -1.0597647428512573,
                  -1.0564872026443481,
                  -0.3223673403263092,
                  -0.8504048585891724,
                  -0.7551466822624207,
                  -0.3861141800880432,
                  -0.3666791319847107,
                  -1.0528978109359741,
                  -0.2715431749820709,
                  -0.5479337573051453,
                  -0.5479337573051453,
                  -0.2505391240119934,
                  -1.0499671697616577,
                  -1.0476855039596558,
                  -0.4121789038181305,
                  -0.06573817878961563,
                  -0.06573817878961563,
                  -0.06573817878961563,
                  -0.06573817878961563,
                  -0.06573817878961563,
                  -0.06573817878961563,
                  -0.06573817878961563,
                  -0.06573817878961563,
                  -0.06573817878961563,
                  -0.06573817878961563,
                  -0.06573817878961563,
                  -0.06573817878961563,
                  -1.0451868772506714,
                  -0.32918936014175415,
                  -0.32918936014175415,
                  -1.0563749074935913,
                  -1.0416046380996704,
                  -1.038700819015503,
                  -1.0378444194793701,
                  -1.0322599411010742,
                  -1.0288136005401611,
                  -0.15995056927204132,
                  -0.15995056927204132,
                  -1.0250864028930664,
                  -1.0212467908859253,
                  -1.017299771308899,
                  -1.0131995677947998,
                  -1.0399726629257202,
                  -1.007138729095459,
                  13.249944686889648,
                  13.135252952575684,
                  13.107391357421875,
                  -0.7587090134620667,
                  -0.7587090134620667,
                  -1.1753262281417847,
                  -1.1599361896514893,
                  -0.7126988172531128,
                  -0.7126988172531128,
                  -1.1399060487747192,
                  1.0515861850281853
                ],
                [
                  -0.9879388213157654,
                  -0.9879388213157654,
                  -0.9677683711051941,
                  -0.9677683711051941,
                  -1.5370053052902222,
                  -1.5274122953414917,
                  -1.5029131174087524,
                  -1.4873406887054443,
                  -1.48393976688385,
                  -0.5230904221534729,
                  -0.4738016426563263,
                  -0.4378557503223419,
                  -1.4669069051742554,
                  -1.4559904336929321,
                  -1.5852972269058228,
                  -1.4421635866165161,
                  -1.4321777820587158,
                  -1.4259856939315796,
                  -0.45864343643188477,
                  -1.195627212524414,
                  -1.0640500783920288,
                  -0.5435289144515991,
                  -0.5109393000602722,
                  -1.418121576309204,
                  -0.3788917362689972,
                  -0.7523776292800903,
                  -0.7523776292800903,
                  -0.3395756781101227,
                  -1.4124797582626343,
                  -1.4097278118133545,
                  -0.5743775367736816,
                  -0.10171549767255783,
                  -0.10171549767255783,
                  -0.10171549767255783,
                  -0.10171549767255783,
                  -0.10171549767255783,
                  -0.10171549767255783,
                  -0.10171549767255783,
                  -0.10171549767255783,
                  -0.10171549767255783,
                  -0.10171549767255783,
                  -0.10171549767255783,
                  -0.10171549767255783,
                  -1.4069350957870483,
                  -0.4469136595726013,
                  -0.4469136595726013,
                  -1.4291259050369263,
                  -1.4028927087783813,
                  -1.3995736837387085,
                  -1.3992325067520142,
                  -1.3922268152236938,
                  -1.3881839513778687,
                  -0.23116064071655273,
                  -0.23116064071655273,
                  -1.3837528228759766,
                  -1.379166603088379,
                  -1.374437928199768,
                  -1.3694990873336792,
                  -1.3989531993865967,
                  -1.3622931241989136,
                  -1.3931519985198975,
                  -1.3525961637496948,
                  -1.346629023551941,
                  6.449333190917969,
                  6.449333190917969,
                  12.803711891174316,
                  12.778359413146973,
                  6.441246509552002,
                  6.441246509552002,
                  12.745765686035156,
                  1.4092438648994186
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "Halo hallo"
      ],
      [
        "id",
        "Hai haii haaii"
      ],
      [
        "id",
        "apakabar?"
      ],
      [
        "id",
        "Permisi"
      ],
      [
        "id",
        "p"
      ],
      [
        "id",
        "ping"
      ],
      [
        "id",
        "Selamat Pagi"
      ],
      [
        "id",
        "Selamat Siang"
      ],
      [
        "id",
        "Selamat Malam"
      ],
      [
        "id",
        "ok"
      ],
      [
        "id",
        "oke"
      ],
      [
        "id",
        "sip"
      ],
      [
        "id",
        "okee"
      ],
      [
        "id",
        "sip"
      ],
      [
        "id",
        "sipp"
      ],
      [
        "id",
        "Terimaksaih"
      ],
      [
        "id",
        "Trima kasih"
      ],
      [
        "id",
        "Terima kasi"
      ],
      [
        "id",
        "Terima kasik"
      ],
      [
        "id",
        "Trimakasi"
      ],
      [
        "id",
        "Terimah kasih"
      ],
      [
        "id",
        "Teri makasih"
      ],
      [
        "id",
        "Treama kasih"
      ],
      [
        "id",
        "Thxmakasih"
      ],
      [
        "id",
        "Tremakasih"
      ],
      [
        "id",
        "Assalamualaikum assalamuaikum Asalamualaikum Assalammualaikum Assalamuallaikum Assalamualikum Assalamualakum Assalmu'alaikum Asalamu'alaikum Assalammualikum Assalamuailakum Assalamulaikum"
      ],
      [
        "id",
        "Ass"
      ],
      [
        "id",
        "Assalamualaikum warahmatullahi wabarakatuh"
      ],
      [
        "id",
        "tanya"
      ],
      [
        "id",
        "Bertanya"
      ],
      [
        "id",
        "info"
      ],
      [
        "id",
        "Informasi"
      ],
      [
        "id",
        "Tanya"
      ],
      [
        "id",
        "Pertanyaan"
      ],
      [
        "id",
        "Pertanya"
      ],
      [
        "id",
        "Jadwal"
      ],
      [
        "id",
        "informasi ketersediaan kamar"
      ],
      [
        "id",
        "visi"
      ],
      [
        "id",
        "misi"
      ],
      [
        "id",
        "layanan"
      ],
      [
        "id",
        "Fasilitas"
      ],
      [
        "id",
        "pengaduan"
      ],
      [
        "id",
        "laporan"
      ],
      [
        "id",
        "Lapor"
      ],
      [
        "id",
        "mengaduan"
      ],
      [
        "id",
        "melapor"
      ],
      [
        "id",
        "mendaftar"
      ],
      [
        "id",
        "daftar"
      ],
      [
        "id",
        "Registrasi"
      ],
      [
        "id",
        "regis"
      ],
      [
        "id",
        "Sampai jumpa"
      ],
      [
        "id",
        "Bye"
      ],
      [
        "id",
        "Dadah"
      ],
      [
        "id",
        "gak ada"
      ],
      [
        "id",
        "tidak"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "greeting": [
          {
            "answer": "Halo!"
          },
          {
            "answer": "Hai!"
          },
          {
            "answer": "Halo, ada yang bisa saya bantu?"
          }
        ],
        "ping": [
          {
            "answer": "pong"
          },
          {
            "answer": "p!"
          },
          {
            "answer": "Halo, ada yang bisa saya bantu?"
          }
        ],
        "salam Pagi": [
          {
            "answer": "Selamat Pagi"
          },
          {
            "answer": "Pagi, ada apa yang bisa saya bantu?"
          }
        ],
        "salam.Siang": [
          {
            "answer": "Selamat Siang"
          },
          {
            "answer": "Siang, ada apa yang bisa saya bantu?"
          }
        ],
        "salam.Malam": [
          {
            "answer": "Selamat Malam"
          },
          {
            "answer": "Selamat Malam, ada apa yang bisa saya bantu?"
          }
        ],
        "salam.ok": [
          {
            "answer": "Oke,"
          },
          {
            "answer": "sipp"
          }
        ],
        "Teimakasih": [
          {
            "answer": "Sama-sama! "
          },
          {
            "answer": "Sama-sama, ada apa yang bisa saya bantu?"
          }
        ],
        "Salam": [
          {
            "answer": "wa'alaikumussalam wa rahmatullahi wa barakatuh"
          },
          {
            "answer": "wa'alaikumussalam, ada apa yang bisa saya bantu?"
          }
        ],
        "question": [
          {
            "answer": "Apa yang bisa saya bantu?\n\n1. Informasi ketersediaan kamar?\n2. Jadwal dokter?\nBalas dengan angka 1 atau 2."
          },
          {
            "answer": "Halo! Ada yang bisa saya bantu?\n\n1. Cek ketersediaan kamar\n2. Lihat jadwal dokter\nSilakan balas dengan 1 atau 2."
          },
          {
            "answer": "Selamat datang! Butuh bantuan?\n\n1. Info kamar tersedia\n2. Jadwal dokter\nBalas dengan angka 1 atau 2."
          },
          {
            "answer": "Hai! Bagaimana saya bisa membantu?\n\n1. Cek kamar kosong\n2. Lihat jadwal dokter\nKetik 1 atau 2 untuk memilih."
          },
          {
            "answer": "Butuh informasi?\n\n1. Ketersediaan kamar\n2. Jadwal dokter\nSilakan ketik angka 1 atau 2 untuk respon."
          },
          {
            "answer": "Halo! Apa yang ingin Anda ketahui?\n\n1. Ketersediaan kamar kosong\n2. Jadwal dokter hari ini\nBalas dengan angka 1 atau 2."
          },
          {
            "answer": "Selamat datang! Pilih opsi yang Anda butuhkan:\n\n1. Cek kamar yang tersedia\n2. Lihat jadwal dokter\nKetik 1 atau 2 untuk melanjutkan."
          },
          {
            "answer": "Halo! Saya siap membantu.\n\n1. Ingin tahu kamar yang tersedia?\n2. Perlu informasi jadwal dokter?\nBalas dengan angka 1 atau 2."
          },
          {
            "answer": "Apa yang bisa saya bantu hari ini?\n\n1. Info kamar kosong\n2. Jadwal dokter\nSilakan ketik 1 atau 2."
          },
          {
            "answer": "Halo! Silakan pilih informasi yang Anda butuhkan:\n\n1. Ketersediaan kamar\n2. Jadwal dokter\nKetik angka 1 atau 2 untuk mendapatkan informasi."
          }
        ],
        "question.visiMisi": [
          {
            "answer": "Menjadi Rumah Sakit Pendidikan Yang Berkualitas , Mandiri Dan Berinovasi Dengan Mengutamakan Keselamatan Pasien Tahun 2027"
          }
        ],
        "question.layanan": [
          {
            "answer": "1. Laboratorium\n2. Ruang Operasi\n3. Rawat Inap\n4. Rawat Jalan\n5. Rawat Darurat"
          },
          {
            "answer": "Untuk mengetahui layanan rsud bisa kunjungi https://kainraja.rsudaa.singkawangkota.go.id"
          }
        ],
        "question.pengaduan": [
          {
            "answer": "Terima kasih atas laporan Anda. Kami akan segera memproses laporan Anda."
          },
          {
            "answer": "Baik, untuk lebih lanjut bisa hubungi kami RSUD Abdul Aziz di 0812-2333-9999"
          }
        ],
        "register": [
          {
            "answer": "Apakah sudah pernah berobat di sini sebelumnya? \nbalaskan dengan angka Ya atau Tidak"
          },
          {
            "answer": "Apakah Anda sudah pernah berobat di sini sebelumnya? \nSilakan balas dengan Ya atau Tidak."
          },
          {
            "answer": "Sebelumnya, apakah Anda pernah menjalani pengobatan di sini? \nSilakan balas dengan Ya atau Tidak."
          }
        ],
        "goodbye": [
          {
            "answer": "Sampai jumpa!"
          },
          {
            "answer": "Bye, semoga harimu menyenangkan!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}