{
  "settings": {
    "languages": [
      "id"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hallo,halo": {
            "intent": "greeting",
            "domain": "default"
          },
          "haai,hai": {
            "intent": "greeting",
            "domain": "default"
          },
          "apakabar": {
            "intent": "greeting",
            "domain": "default"
          },
          "misi": {
            "intent": "question.visiMisi",
            "domain": "default"
          },
          "p": {
            "intent": "ping",
            "domain": "default"
          },
          "ping": {
            "intent": "ping",
            "domain": "default"
          },
          "pagi,selamat": {
            "intent": "salam Pagi",
            "domain": "default"
          },
          "selamat,siang": {
            "intent": "salam Siang",
            "domain": "default"
          },
          "malam,selamat": {
            "intent": "salam Malam",
            "domain": "default"
          },
          "imaksaih": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "kasih,trima": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "ima,kasi": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "ima,kasik": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "trimakasi": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "imah,kasih": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "makasih,teri": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "kasih,treama": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "thxmakasih": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "tremakasih": {
            "intent": "Teimakasih",
            "domain": "default"
          },
          "alaikum,asala,asalamualaikum,assal,assalammualaikum,assalammualikum,assalamuaikum,assalamuailakum,assalamualaikum,assalamualakum,assalamualikum,assalamuallaikum,assalamulaikum": {
            "intent": "Salam",
            "domain": "default"
          },
          "ass": {
            "intent": "Salam",
            "domain": "default"
          },
          "assalamualaikum,wabarakatuh,warahmatullah": {
            "intent": "Salam",
            "domain": "default"
          },
          "tanya": {
            "intent": "question",
            "domain": "default"
          },
          "berta": {
            "intent": "question",
            "domain": "default"
          },
          "info": {
            "intent": "question",
            "domain": "default"
          },
          "informasi": {
            "intent": "question",
            "domain": "default"
          },
          "perta": {
            "intent": "question",
            "domain": "default"
          },
          "jadwal": {
            "intent": "question",
            "domain": "default"
          },
          "informasi,kamar,tersedia": {
            "intent": "question",
            "domain": "default"
          },
          "visi": {
            "intent": "question.visiMisi",
            "domain": "default"
          },
          "layan": {
            "intent": "question.layanan",
            "domain": "default"
          },
          "fasilitas": {
            "intent": "question.layanan",
            "domain": "default"
          },
          "adu": {
            "intent": "question.pengaduan",
            "domain": "default"
          },
          "lapor": {
            "intent": "question.pengaduan",
            "domain": "default"
          },
          "aduan": {
            "intent": "question.pengaduan",
            "domain": "default"
          },
          "daftar": {
            "intent": "register",
            "domain": "default"
          },
          "registrasi": {
            "intent": "register",
            "domain": "default"
          },
          "regis": {
            "intent": "register",
            "domain": "default"
          },
          "jumpa,sampa": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye": {
            "intent": "goodbye",
            "domain": "default"
          },
          "dadah": {
            "intent": "goodbye",
            "domain": "default"
          },
          "ada,gak": {
            "intent": "goodbye",
            "domain": "default"
          },
          "tidak": {
            "intent": "goodbye",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "ping": "default",
          "salam Pagi": "default",
          "salam Siang": "default",
          "salam Malam": "default",
          "Teimakasih": "default",
          "Salam": "default",
          "question": "default",
          "question.visiMisi": "default",
          "question.layanan": "default",
          "question.pengaduan": "default",
          "register": "default",
          "goodbye": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Halo hallo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hai haii haaii",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "apakabar?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Permisi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "p",
            "intent": "ping"
          },
          {
            "domain": "default",
            "utterance": "ping",
            "intent": "ping"
          },
          {
            "domain": "default",
            "utterance": "Selamat Pagi",
            "intent": "salam Pagi"
          },
          {
            "domain": "default",
            "utterance": "Selamat Siang",
            "intent": "salam Siang"
          },
          {
            "domain": "default",
            "utterance": "Selamat Malam",
            "intent": "salam Malam"
          },
          {
            "domain": "default",
            "utterance": "Terimaksaih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Trima kasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Terima kasi",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Terima kasik",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Trimakasi",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Terimah kasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Teri makasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Treama kasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Thxmakasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Tremakasih",
            "intent": "Teimakasih"
          },
          {
            "domain": "default",
            "utterance": "Assalamualaikum assalamuaikum Asalamualaikum Assalammualaikum Assalamuallaikum Assalamualikum Assalamualakum Assalmu'alaikum Asalamu'alaikum Assalammualikum Assalamuailakum Assalamulaikum",
            "intent": "Salam"
          },
          {
            "domain": "default",
            "utterance": "Ass",
            "intent": "Salam"
          },
          {
            "domain": "default",
            "utterance": "Assalamualaikum warahmatullahi wabarakatuh",
            "intent": "Salam"
          },
          {
            "domain": "default",
            "utterance": "tanya",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Bertanya",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "info",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Informasi",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Tanya",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Pertanyaan",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Pertanya",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "Jadwal",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "informasi ketersediaan kamar",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "visi",
            "intent": "question.visiMisi"
          },
          {
            "domain": "default",
            "utterance": "misi",
            "intent": "question.visiMisi"
          },
          {
            "domain": "default",
            "utterance": "layanan",
            "intent": "question.layanan"
          },
          {
            "domain": "default",
            "utterance": "Fasilitas",
            "intent": "question.layanan"
          },
          {
            "domain": "default",
            "utterance": "pengaduan",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "laporan",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "Lapor",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "mengaduan",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "melapor",
            "intent": "question.pengaduan"
          },
          {
            "domain": "default",
            "utterance": "mendaftar",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "daftar",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "Registrasi",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "regis",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "Sampai jumpa",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Dadah",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "gak ada",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "tidak",
            "intent": "goodbye"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "halo": 1,
              "hallo": 1,
              "hai": 1,
              "haai": 1,
              "apakabar": 1,
              "misi": 1,
              "p": 1,
              "ping": 1,
              "selamat": 1,
              "pagi": 1,
              "siang": 1,
              "malam": 1,
              "imaksaih": 1,
              "trima": 1,
              "kasih": 1,
              "ima": 1,
              "kasi": 1,
              "kasik": 1,
              "trimakasi": 1,
              "imah": 1,
              "teri": 1,
              "makasih": 1,
              "treama": 1,
              "thxmakasih": 1,
              "tremakasih": 1,
              "assalamualaikum": 1,
              "assalamuaikum": 1,
              "asalamualaikum": 1,
              "assalammualaikum": 1,
              "assalamuallaikum": 1,
              "assalamualikum": 1,
              "assalamualakum": 1,
              "assal": 1,
              "alaikum": 1,
              "asala": 1,
              "assalammualikum": 1,
              "assalamuailakum": 1,
              "assalamulaikum": 1,
              "ass": 1,
              "warahmatullah": 1,
              "wabarakatuh": 1,
              "tanya": 1,
              "berta": 1,
              "info": 1,
              "informasi": 1,
              "perta": 1,
              "jadwal": 1,
              "tersedia": 1,
              "kamar": 1,
              "visi": 1,
              "layan": 1,
              "fasilitas": 1,
              "adu": 1,
              "lapor": 1,
              "aduan": 1,
              "daftar": 1,
              "registrasi": 1,
              "regis": 1,
              "sampa": 1,
              "jumpa": 1,
              "bye": 1,
              "dadah": 1,
              "gak": 1,
              "ada": 1,
              "tidak": 1
            },
            "intents": {
              "greeting": 1,
              "ping": 1,
              "salam Pagi": 1,
              "salam Siang": 1,
              "salam Malam": 1,
              "Teimakasih": 1,
              "Salam": 1,
              "question": 1,
              "question.visiMisi": 1,
              "question.layanan": 1,
              "question.pengaduan": 1,
              "register": 1,
              "goodbye": 1
            },
            "intentFeatures": {
              "greeting": {
                "halo": 1,
                "hallo": 1,
                "hai": 1,
                "haai": 1,
                "apakabar": 1,
                "misi": 1
              },
              "ping": {
                "p": 1,
                "ping": 1
              },
              "salam Pagi": {
                "selamat": 1,
                "pagi": 1
              },
              "salam Siang": {
                "selamat": 1,
                "siang": 1
              },
              "salam Malam": {
                "selamat": 1,
                "malam": 1
              },
              "Teimakasih": {
                "imaksaih": 1,
                "trima": 1,
                "kasih": 1,
                "ima": 1,
                "kasi": 1,
                "kasik": 1,
                "trimakasi": 1,
                "imah": 1,
                "teri": 1,
                "makasih": 1,
                "treama": 1,
                "thxmakasih": 1,
                "tremakasih": 1
              },
              "Salam": {
                "assalamualaikum": 1,
                "assalamuaikum": 1,
                "asalamualaikum": 1,
                "assalammualaikum": 1,
                "assalamuallaikum": 1,
                "assalamualikum": 1,
                "assalamualakum": 1,
                "assal": 1,
                "alaikum": 1,
                "asala": 1,
                "assalammualikum": 1,
                "assalamuailakum": 1,
                "assalamulaikum": 1,
                "ass": 1,
                "warahmatullah": 1,
                "wabarakatuh": 1
              },
              "question": {
                "tanya": 1,
                "berta": 1,
                "info": 1,
                "informasi": 1,
                "perta": 1,
                "jadwal": 1,
                "tersedia": 1,
                "kamar": 1
              },
              "question.visiMisi": {
                "visi": 1,
                "misi": 1
              },
              "question.layanan": {
                "layan": 1,
                "fasilitas": 1
              },
              "question.pengaduan": {
                "adu": 1,
                "lapor": 1,
                "aduan": 1
              },
              "register": {
                "daftar": 1,
                "registrasi": 1,
                "regis": 1
              },
              "goodbye": {
                "sampa": 1,
                "jumpa": 1,
                "bye": 1,
                "dadah": 1,
                "gak": 1,
                "ada": 1,
                "tidak": 1
              }
            },
            "featuresToIntent": {
              "halo": [
                "greeting"
              ],
              "hallo": [
                "greeting"
              ],
              "hai": [
                "greeting"
              ],
              "haai": [
                "greeting"
              ],
              "apakabar": [
                "greeting"
              ],
              "misi": [
                "greeting",
                "question.visiMisi"
              ],
              "p": [
                "ping"
              ],
              "ping": [
                "ping"
              ],
              "selamat": [
                "salam Pagi",
                "salam Siang",
                "salam Malam"
              ],
              "pagi": [
                "salam Pagi"
              ],
              "siang": [
                "salam Siang"
              ],
              "malam": [
                "salam Malam"
              ],
              "imaksaih": [
                "Teimakasih"
              ],
              "trima": [
                "Teimakasih"
              ],
              "kasih": [
                "Teimakasih"
              ],
              "ima": [
                "Teimakasih"
              ],
              "kasi": [
                "Teimakasih"
              ],
              "kasik": [
                "Teimakasih"
              ],
              "trimakasi": [
                "Teimakasih"
              ],
              "imah": [
                "Teimakasih"
              ],
              "teri": [
                "Teimakasih"
              ],
              "makasih": [
                "Teimakasih"
              ],
              "treama": [
                "Teimakasih"
              ],
              "thxmakasih": [
                "Teimakasih"
              ],
              "tremakasih": [
                "Teimakasih"
              ],
              "assalamualaikum": [
                "Salam"
              ],
              "assalamuaikum": [
                "Salam"
              ],
              "asalamualaikum": [
                "Salam"
              ],
              "assalammualaikum": [
                "Salam"
              ],
              "assalamuallaikum": [
                "Salam"
              ],
              "assalamualikum": [
                "Salam"
              ],
              "assalamualakum": [
                "Salam"
              ],
              "assal": [
                "Salam"
              ],
              "alaikum": [
                "Salam"
              ],
              "asala": [
                "Salam"
              ],
              "assalammualikum": [
                "Salam"
              ],
              "assalamuailakum": [
                "Salam"
              ],
              "assalamulaikum": [
                "Salam"
              ],
              "ass": [
                "Salam"
              ],
              "warahmatullah": [
                "Salam"
              ],
              "wabarakatuh": [
                "Salam"
              ],
              "tanya": [
                "question"
              ],
              "berta": [
                "question"
              ],
              "info": [
                "question"
              ],
              "informasi": [
                "question"
              ],
              "perta": [
                "question"
              ],
              "jadwal": [
                "question"
              ],
              "tersedia": [
                "question"
              ],
              "kamar": [
                "question"
              ],
              "visi": [
                "question.visiMisi"
              ],
              "layan": [
                "question.layanan"
              ],
              "fasilitas": [
                "question.layanan"
              ],
              "adu": [
                "question.pengaduan"
              ],
              "lapor": [
                "question.pengaduan"
              ],
              "aduan": [
                "question.pengaduan"
              ],
              "daftar": [
                "register"
              ],
              "registrasi": [
                "register"
              ],
              "regis": [
                "register"
              ],
              "sampa": [
                "goodbye"
              ],
              "jumpa": [
                "goodbye"
              ],
              "bye": [
                "goodbye"
              ],
              "dadah": [
                "goodbye"
              ],
              "gak": [
                "goodbye"
              ],
              "ada": [
                "goodbye"
              ],
              "tidak": [
                "goodbye"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "halo",
                "hallo",
                "hai",
                "haai",
                "apakabar",
                "misi",
                "p",
                "ping",
                "selamat",
                "pagi",
                "siang",
                "malam",
                "imaksaih",
                "trima",
                "kasih",
                "ima",
                "kasi",
                "kasik",
                "trimakasi",
                "imah",
                "teri",
                "makasih",
                "treama",
                "thxmakasih",
                "tremakasih",
                "assalamualaikum",
                "assalamuaikum",
                "asalamualaikum",
                "assalammualaikum",
                "assalamuallaikum",
                "assalamualikum",
                "assalamualakum",
                "assal",
                "alaikum",
                "asala",
                "assalammualikum",
                "assalamuailakum",
                "assalamulaikum",
                "ass",
                "warahmatullah",
                "wabarakatuh",
                "tanya",
                "berta",
                "info",
                "informasi",
                "perta",
                "jadwal",
                "tersedia",
                "kamar",
                "visi",
                "layan",
                "fasilitas",
                "adu",
                "lapor",
                "aduan",
                "daftar",
                "registrasi",
                "regis",
                "sampa",
                "jumpa",
                "bye",
                "dadah",
                "gak",
                "ada",
                "tidak"
              ],
              "intents": [
                "greeting",
                "ping",
                "salam Pagi",
                "salam Siang",
                "salam Malam",
                "Teimakasih",
                "Salam",
                "question",
                "question.visiMisi",
                "question.layanan",
                "question.pengaduan",
                "register",
                "goodbye"
              ],
              "perceptrons": [
                [
                  6.730057239532471,
                  6.730057239532471,
                  6.73015832901001,
                  6.73015832901001,
                  13.344379425048828,
                  6.059523105621338,
                  -1.2309179306030273,
                  -1.2140448093414307,
                  -1.3313770294189453,
                  -0.4628858268260956,
                  -0.4171074628829956,
                  -0.37317025661468506,
                  -1.1877899169921875,
                  -0.4641440808773041,
                  -1.1925530433654785,
                  -1.0460143089294434,
                  -0.5329722166061401,
                  -0.4834684729576111,
                  -1.166722059249878,
                  -0.364464670419693,
                  -0.6840501427650452,
                  -0.6840501427650452,
                  -0.3172367215156555,
                  -1.1511379480361938,
                  -1.1447093486785889,
                  -0.5596016645431519,
                  -0.1223226934671402,
                  -0.1223226934671402,
                  -0.1223226934671402,
                  -0.1223226934671402,
                  -0.1223226934671402,
                  -0.1223226934671402,
                  -0.1223226934671402,
                  -0.1223226934671402,
                  -0.1223226934671402,
                  -0.1223226934671402,
                  -0.1223226934671402,
                  -0.1223226934671402,
                  -1.1392543315887451,
                  -0.4065721333026886,
                  -0.4065721333026886,
                  -1.2367610931396484,
                  -1.1339892148971558,
                  -1.131433367729187,
                  -1.133819818496704,
                  -1.1280096769332886,
                  -1.1262468099594116,
                  -0.2304285764694214,
                  -0.2304285764694214,
                  -1.124189019203186,
                  -0.8293613195419312,
                  -0.827954113483429,
                  -0.8264347314834595,
                  -0.8324163556098938,
                  -0.8243491649627686,
                  -0.8315903544425964,
                  -0.8214738368988037,
                  -0.8194252252578735,
                  -0.41496169567108154,
                  -0.41496169567108154,
                  -0.8167394995689392,
                  -0.8144111037254333,
                  -0.4138052463531494,
                  -0.4138052463531494,
                  -0.8113258481025696,
                  0.8288233568311317
                ],
                [
                  -0.40250295400619507,
                  -0.40250295400619507,
                  -0.40230122208595276,
                  -0.40230122208595276,
                  -0.7766834497451782,
                  -0.8127105236053467,
                  13.375876426696777,
                  13.36082935333252,
                  -0.8414793610572815,
                  -0.2928279638290405,
                  -0.27268436551094055,
                  -0.24667732417583466,
                  -0.8506612181663513,
                  -0.29653310775756836,
                  -0.772667646408081,
                  -0.6861594319343567,
                  -0.35111916065216064,
                  -0.32586362957954407,
                  -0.8402189612388611,
                  -0.2447049766778946,
                  -0.46951690316200256,
                  -0.46951690316200256,
                  -0.21331924200057983,
                  -0.832001805305481,
                  -0.8281564712524414,
                  -0.368963360786438,
                  -0.0675368532538414,
                  -0.0675368532538414,
                  -0.0675368532538414,
                  -0.0675368532538414,
                  -0.0675368532538414,
                  -0.0675368532538414,
                  -0.0675368532538414,
                  -0.0675368532538414,
                  -0.0675368532538414,
                  -0.0675368532538414,
                  -0.0675368532538414,
                  -0.0675368532538414,
                  -0.8246031403541565,
                  -0.2792009711265564,
                  -0.2792009711265564,
                  -0.8665298819541931,
                  -0.8208678364753723,
                  -0.8189080953598022,
                  -0.8196075558662415,
                  -0.8159992694854736,
                  -0.814469039440155,
                  -0.15295793116092682,
                  -0.15295793116092682,
                  -0.8127232193946838,
                  -0.8094390034675598,
                  -0.8074300289154053,
                  -0.8053006529808044,
                  -0.8153560757637024,
                  -0.8022895455360413,
                  -0.8138496279716492,
                  -0.7982150316238403,
                  -0.79550701379776,
                  -0.40571656823158264,
                  -0.40571656823158264,
                  -0.7919125556945801,
                  -0.7889155149459839,
                  -0.40400514006614685,
                  -0.40400514006614685,
                  -0.7848961353302002,
                  0.8098087899749828
                ],
                [
                  -0.042995914816856384,
                  -0.042995914816856384,
                  -0.04299473017454147,
                  -0.04299473017454147,
                  -0.08503971993923187,
                  -0.09154833853244781,
                  -0.0848269835114479,
                  -0.08461329340934753,
                  3.5040481090545654,
                  10.620244979858398,
                  -3.563718557357788,
                  -3.554826259613037,
                  -0.12360404431819916,
                  -0.069176584482193,
                  -0.18663454055786133,
                  -0.15248152613639832,
                  -0.07290441542863846,
                  -0.06529215723276138,
                  -0.11573740839958191,
                  -0.053786370903253555,
                  -0.0809488520026207,
                  -0.0809488520026207,
                  -0.04480766877532005,
                  -0.10860305279493332,
                  -0.10550294071435928,
                  -0.08359802514314651,
                  -0.024760255590081215,
                  -0.024760255590081215,
                  -0.024760255590081215,
                  -0.024760255590081215,
                  -0.024760255590081215,
                  -0.024760255590081215,
                  -0.024760255590081215,
                  -0.024760255590081215,
                  -0.024760255590081215,
                  -0.024760255590081215,
                  -0.024760255590081215,
                  -0.024760255590081215,
                  -0.10288144648075104,
                  -0.04849184677004814,
                  -0.04849184677004814,
                  -0.1520094871520996,
                  -0.09808588027954102,
                  -0.09564977139234543,
                  -0.10980348289012909,
                  -0.09113722294569016,
                  -0.08986964821815491,
                  -0.03241261467337608,
                  -0.03241261467337608,
                  -0.08834192901849747,
                  -0.08700919151306152,
                  -0.08658859133720398,
                  -0.08631791919469833,
                  -0.10929062962532043,
                  -0.08610673993825912,
                  -0.09298806637525558,
                  -0.08594249188899994,
                  -0.08583071082830429,
                  -0.0451512336730957,
                  -0.0451512336730957,
                  -0.08567868173122406,
                  -0.08554045855998993,
                  -0.043281156569719315,
                  -0.043281156569719315,
                  -0.08536241948604584,
                  0.08600924518033948
                ],
                [
                  -0.04272547364234924,
                  -0.04272547364234924,
                  -0.041981980204582214,
                  -0.041981980204582214,
                  -0.06784595549106598,
                  -0.09577243775129318,
                  -0.06739118695259094,
                  -0.0671439841389656,
                  3.5219993591308594,
                  -3.5438263416290283,
                  10.624722480773926,
                  -3.5591022968292236,
                  -0.1369551420211792,
                  -0.06860017031431198,
                  -0.20945928990840912,
                  -0.17179839313030243,
                  -0.08215083181858063,
                  -0.07356859743595123,
                  -0.12446754425764084,
                  -0.060800518840551376,
                  -0.0907750055193901,
                  -0.0907750055193901,
                  -0.05056054890155792,
                  -0.11677270382642746,
                  -0.11320039629936218,
                  -0.09435353428125381,
                  -0.027955427765846252,
                  -0.027955427765846252,
                  -0.027955427765846252,
                  -0.027955427765846252,
                  -0.027955427765846252,
                  -0.027955427765846252,
                  -0.027955427765846252,
                  -0.027955427765846252,
                  -0.027955427765846252,
                  -0.027955427765846252,
                  -0.027955427765846252,
                  -0.027955427765846252,
                  -0.10865684598684311,
                  -0.05462147668004036,
                  -0.05462147668004036,
                  -0.16987326741218567,
                  -0.10347127169370651,
                  -0.10048932582139969,
                  -0.11985989660024643,
                  -0.0941721722483635,
                  -0.0916185975074768,
                  -0.03651293367147446,
                  -0.03651293367147446,
                  -0.0881173312664032,
                  -0.08489086478948593,
                  -0.0827183648943901,
                  -0.08137135207653046,
                  -0.12007513642311096,
                  -0.07819227874279022,
                  -0.09849279373884201,
                  -0.07438668608665466,
                  -0.07319028675556183,
                  -0.046780336648225784,
                  -0.046780336648225784,
                  -0.0712733119726181,
                  -0.07039809972047806,
                  -0.04415261372923851,
                  -0.04415261372923851,
                  -0.06910049915313721,
                  0.06686206446120584
                ],
                [
                  -0.044098272919654846,
                  -0.044098272919654846,
                  -0.04418066143989563,
                  -0.04418066143989563,
                  -0.06155170500278473,
                  -0.1031261458992958,
                  -0.0594838410615921,
                  -0.05796096473932266,
                  3.58298397064209,
                  -3.534288167953491,
                  -3.524223566055298,
                  10.644192695617676,
                  -0.1461704820394516,
                  -0.07646641135215759,
                  -0.23132672905921936,
                  -0.1918216496706009,
                  -0.09164884686470032,
                  -0.08207434415817261,
                  -0.1370353251695633,
                  -0.06787336617708206,
                  -0.10096312314271927,
                  -0.10096312314271927,
                  -0.049791425466537476,
                  -0.12492870539426804,
                  -0.12082908302545547,
                  -0.10528591275215149,
                  -0.031051522120833397,
                  -0.031051522120833397,
                  -0.031051522120833397,
                  -0.031051522120833397,
                  -0.031051522120833397,
                  -0.031051522120833397,
                  -0.031051522120833397,
                  -0.031051522120833397,
                  -0.031051522120833397,
                  -0.031051522120833397,
                  -0.031051522120833397,
                  -0.031051522120833397,
                  -0.11555387824773788,
                  -0.0609377883374691,
                  -0.0609377883374691,
                  -0.18869155645370483,
                  -0.11057499796152115,
                  -0.10715455561876297,
                  -0.13235652446746826,
                  -0.09811169654130936,
                  -0.09503570944070816,
                  -0.04072597622871399,
                  -0.04072597622871399,
                  -0.09304738789796829,
                  -0.08804969489574432,
                  -0.08544932305812836,
                  -0.08291851729154587,
                  -0.13190822303295135,
                  -0.0795452818274498,
                  -0.10559236258268356,
                  -0.07364032417535782,
                  -0.07155398279428482,
                  -0.050887200981378555,
                  -0.050887200981378555,
                  -0.06943565607070923,
                  -0.06759118288755417,
                  -0.04664938151836395,
                  -0.04664938151836395,
                  -0.06459367275238037,
                  -0.01268273115071814
                ],
                [
                  -1.213152527809143,
                  -1.213152527809143,
                  -1.2129651308059692,
                  -1.2129651308059692,
                  -2.3778958320617676,
                  -2.4479470252990723,
                  -2.3696839809417725,
                  -2.361400842666626,
                  -1.8142099380493164,
                  -0.6073465347290039,
                  -0.6046188473701477,
                  -0.6016427874565125,
                  11.798910140991211,
                  2.986133098602295,
                  8.896628379821777,
                  7.91074275970459,
                  3.9579458236694336,
                  3.9533042907714844,
                  11.786827087402344,
                  2.960153818130493,
                  5.931467533111572,
                  5.931467533111572,
                  2.9513700008392334,
                  11.755135536193848,
                  11.730159759521484,
                  -1.562568187713623,
                  -0.37688857316970825,
                  -0.37688857316970825,
                  -0.37688857316970825,
                  -0.37688857316970825,
                  -0.37688857316970825,
                  -0.37688857316970825,
                  -0.37688857316970825,
                  -0.37688857316970825,
                  -0.37688857316970825,
                  -0.37688857316970825,
                  -0.37688857316970825,
                  -0.37688857316970825,
                  -2.5321550369262695,
                  -0.999752402305603,
                  -0.999752402305603,
                  -3.002208948135376,
                  -2.499537467956543,
                  -2.483398199081421,
                  -2.5306954383850098,
                  -2.459784984588623,
                  -2.451320171356201,
                  -0.6093001365661621,
                  -0.6093001365661621,
                  -2.444157838821411,
                  -2.4370839595794678,
                  -2.4338290691375732,
                  -2.430222749710083,
                  -2.4696052074432373,
                  -2.425130844116211,
                  -2.4468724727630615,
                  -2.4181716442108154,
                  -2.413054943084717,
                  -1.217989444732666,
                  -1.217989444732666,
                  -2.406444787979126,
                  -2.4005136489868164,
                  -1.2150605916976929,
                  -1.2150605916976929,
                  -2.3927669525146484,
                  2.4295743769334943
                ],
                [
                  -0.28135165572166443,
                  -0.28135165572166443,
                  -0.28132164478302,
                  -0.28132164478302,
                  -0.5546118021011353,
                  -0.5736520886421204,
                  -0.5530024170875549,
                  -0.5513722896575928,
                  -0.4208405911922455,
                  -0.1408562809228897,
                  -0.14023491740226746,
                  -0.13970397412776947,
                  -0.5491422414779663,
                  -0.14509226381778717,
                  -0.42110759019851685,
                  -0.37337034940719604,
                  -0.18707114458084106,
                  -0.18623965978622437,
                  -0.546607255935669,
                  -0.13857780396938324,
                  -0.2790989577770233,
                  -0.2790989577770233,
                  -0.13727763295173645,
                  -0.5435196161270142,
                  -0.5413873195648193,
                  5.055783748626709,
                  0.7226418852806091,
                  0.7226418852806091,
                  0.7226418852806091,
                  0.7226418852806091,
                  0.7226418852806091,
                  0.7226418852806091,
                  0.7226418852806091,
                  0.7226418852806091,
                  0.7226418852806091,
                  0.7226418852806091,
                  0.7226418852806091,
                  0.7226418852806091,
                  13.621319770812988,
                  4.333127975463867,
                  4.333127975463867,
                  -0.7635548710823059,
                  -0.5920726656913757,
                  -0.5865376591682434,
                  -0.6152925491333008,
                  -0.5772831439971924,
                  -0.5740045309066772,
                  -0.16839733719825745,
                  -0.16839733719825745,
                  -0.5706754326820374,
                  -0.5670097470283508,
                  -0.5655019283294678,
                  -0.5642601251602173,
                  -0.5955111384391785,
                  -0.5630869269371033,
                  -0.5740647315979004,
                  -0.561830461025238,
                  -0.5609123110771179,
                  -0.2842496335506439,
                  -0.2842496335506439,
                  -0.5597085952758789,
                  -0.5586077570915222,
                  -0.28196895122528076,
                  -0.28196895122528076,
                  -0.5571836829185486,
                  0.5622576834905856
                ],
                [
                  -1.2500672340393066,
                  -1.2500672340393066,
                  -1.2500450611114502,
                  -1.2500450611114502,
                  -2.4687340259552,
                  -2.5706422328948975,
                  -2.4620532989501953,
                  -2.4552881717681885,
                  -1.870879888534546,
                  -0.6256316900253296,
                  -0.623587965965271,
                  -0.621417224407196,
                  -2.4460654258728027,
                  -0.648060142993927,
                  -1.8737715482711792,
                  -1.6602036952972412,
                  -0.8316348195075989,
                  -0.828269898891449,
                  -2.435551166534424,
                  -0.614991307258606,
                  -1.2412912845611572,
                  -1.2412912845611572,
                  -0.60965496301651,
                  -2.4227311611175537,
                  -2.413757562637329,
                  -0.9143482446670532,
                  -0.132632315158844,
                  -0.132632315158844,
                  -0.132632315158844,
                  -0.132632315158844,
                  -0.132632315158844,
                  -0.132632315158844,
                  -0.132632315158844,
                  -0.132632315158844,
                  -0.132632315158844,
                  -0.132632315158844,
                  -0.132632315158844,
                  -0.132632315158844,
                  -2.4043712615966797,
                  -0.7796726226806641,
                  -0.7796726226806641,
                  11.795470237731934,
                  11.763252258300781,
                  11.744071006774902,
                  11.417892456054688,
                  11.684469223022461,
                  11.660225868225098,
                  0.245187446475029,
                  0.245187446475029,
                  -2.54543399810791,
                  -2.5235533714294434,
                  -2.51481556892395,
                  -2.508509635925293,
                  -2.753690004348755,
                  -2.5031299591064453,
                  -2.5802431106567383,
                  -2.4979922771453857,
                  -2.4943056106567383,
                  -1.2714272737503052,
                  -1.2714272737503052,
                  -2.489433765411377,
                  -2.4849541187286377,
                  -1.2528351545333862,
                  -1.2528351545333862,
                  -2.4791829586029053,
                  2.500327825959178
                ],
                [
                  -0.3981785774230957,
                  -0.3981785774230957,
                  -0.3977833390235901,
                  -0.3977833390235901,
                  -0.7781080603599548,
                  6.6061835289001465,
                  -0.48374122381210327,
                  -0.4827100336551666,
                  -0.36785951256752014,
                  -0.12599214911460876,
                  -0.12167028337717056,
                  -0.11993052810430527,
                  -0.481336772441864,
                  -0.13238634169101715,
                  -0.3685630261898041,
                  -0.3248404264450073,
                  -0.16320009529590607,
                  -0.16161677241325378,
                  -0.4797336459159851,
                  -0.11852189898490906,
                  -0.24292996525764465,
                  -0.24292996525764465,
                  -0.11726688593626022,
                  -0.47781506180763245,
                  -0.4763484001159668,
                  -0.1826498806476593,
                  -0.027885761111974716,
                  -0.027885761111974716,
                  -0.027885761111974716,
                  -0.027885761111974716,
                  -0.027885761111974716,
                  -0.027885761111974716,
                  -0.027885761111974716,
                  -0.027885761111974716,
                  -0.027885761111974716,
                  -0.027885761111974716,
                  -0.027885761111974716,
                  -0.027885761111974716,
                  -0.4747944474220276,
                  -0.15082776546478271,
                  -0.15082776546478271,
                  -0.48233139514923096,
                  -0.47245994210243225,
                  -0.47073280811309814,
                  -0.46972405910491943,
                  -0.4668092727661133,
                  -0.4648574888706207,
                  -0.06438811868429184,
                  -0.06438811868429184,
                  13.685905456542969,
                  -0.8077043890953064,
                  -0.8027289509773254,
                  -0.798187255859375,
                  -0.8983997702598572,
                  -0.7927179336547852,
                  -0.8400985598564148,
                  -0.7878607511520386,
                  -0.7857574224472046,
                  -0.41302070021629333,
                  -0.41302070021629333,
                  -0.7836401462554932,
                  -0.7822645902633667,
                  -0.40216127038002014,
                  -0.40216127038002014,
                  -0.7806622982025146,
                  0.7818528103659792
                ],
                [
                  -0.43342646956443787,
                  -0.43342646956443787,
                  -0.43182629346847534,
                  -0.43182629346847534,
                  -0.8256232738494873,
                  -0.8250837922096252,
                  -0.8226194381713867,
                  -0.8207942247390747,
                  -0.6313166618347168,
                  -0.21659019589424133,
                  -0.20937249064445496,
                  -0.20478174090385437,
                  -0.818312406539917,
                  -0.22704820334911346,
                  -0.6288699507713318,
                  -0.5555922389030457,
                  -0.2802004814147949,
                  -0.2751379609107971,
                  -0.8154151439666748,
                  -0.2030276656150818,
                  -0.4135463535785675,
                  -0.4135463535785675,
                  -0.19811932742595673,
                  -0.8120167851448059,
                  -0.8093969821929932,
                  -0.3042805790901184,
                  -0.04420904442667961,
                  -0.04420904442667961,
                  -0.04420904442667961,
                  -0.04420904442667961,
                  -0.04420904442667961,
                  -0.04420904442667961,
                  -0.04420904442667961,
                  -0.04420904442667961,
                  -0.04420904442667961,
                  -0.04420904442667961,
                  -0.04420904442667961,
                  -0.04420904442667961,
                  -0.8066257834434509,
                  -0.25905871391296387,
                  -0.25905871391296387,
                  -0.8192062377929688,
                  -0.8024948835372925,
                  -0.7994080781936646,
                  -0.7975904941558838,
                  -0.7924251556396484,
                  -0.7889381647109985,
                  -0.10748232156038284,
                  -0.10748232156038284,
                  -0.7852543592453003,
                  13.367262840270996,
                  13.352226257324219,
                  -0.8626411557197571,
                  -1.0036120414733887,
                  -0.8530104756355286,
                  -0.9274628162384033,
                  -0.8428943157196045,
                  -0.8388886451721191,
                  -0.45488178730010986,
                  -0.45488178730010986,
                  -0.8342209458351135,
                  -0.8312488198280334,
                  -0.4403130114078522,
                  -0.4403130114078522,
                  -0.8283177018165588,
                  0.8250892083817932
                ],
                [
                  -0.6963655352592468,
                  -0.6963655352592468,
                  -0.6922459006309509,
                  -0.6922459006309509,
                  -1.2358720302581787,
                  -1.2361899614334106,
                  -1.2287479639053345,
                  -1.2259401082992554,
                  -1.0041059255599976,
                  -0.3547780513763428,
                  -0.32929161190986633,
                  -0.3105825185775757,
                  -1.223181962966919,
                  -0.3687494099140167,
                  -0.9671244621276855,
                  -0.8584332466125488,
                  -0.4382290840148926,
                  -0.41647201776504517,
                  -1.2203508615493774,
                  -0.3080754280090332,
                  -0.6243439316749573,
                  -0.6243439316749573,
                  -0.2848212420940399,
                  -1.2170898914337158,
                  -1.2144631147384644,
                  -0.4762020409107208,
                  -0.08188456296920776,
                  -0.08188456296920776,
                  -0.08188456296920776,
                  -0.08188456296920776,
                  -0.08188456296920776,
                  -0.08188456296920776,
                  -0.08188456296920776,
                  -0.08188456296920776,
                  -0.08188456296920776,
                  -0.08188456296920776,
                  -0.08188456296920776,
                  -0.08188456296920776,
                  -1.2116024494171143,
                  -0.37529706954956055,
                  -0.37529706954956055,
                  -1.2215133905410767,
                  -1.2074759006500244,
                  -1.2041797637939453,
                  -1.202908992767334,
                  -1.1968815326690674,
                  -1.1929978132247925,
                  -0.18427647650241852,
                  -0.18427647650241852,
                  -1.1888175010681152,
                  -1.1844508647918701,
                  -1.1800129413604736,
                  12.973294258117676,
                  13.065705299377441,
                  12.95213508605957,
                  -1.5659642219543457,
                  -1.2922528982162476,
                  -1.2802367210388184,
                  -0.7619243264198303,
                  -0.7619243264198303,
                  -1.265087366104126,
                  -1.2560914754867554,
                  -0.7180778384208679,
                  -0.7180778384208679,
                  -1.2457717657089233,
                  1.2229851945475139
                ],
                [
                  -0.7361005544662476,
                  -0.7361005544662476,
                  -0.7327931523323059,
                  -0.7327931523323059,
                  -1.253710150718689,
                  -1.2562731504440308,
                  -1.2400368452072144,
                  -1.2339247465133667,
                  -1.0717875957489014,
                  -0.3753867447376251,
                  -0.3490648567676544,
                  -0.327329158782959,
                  -1.2271904945373535,
                  -0.39068615436553955,
                  -1.0163774490356445,
                  -0.9052309393882751,
                  -0.4630572199821472,
                  -0.43622633814811707,
                  -1.2219704389572144,
                  -0.32300958037376404,
                  -0.6442176103591919,
                  -0.6442176103591919,
                  -0.29188981652259827,
                  -1.2185767889022827,
                  -1.2164442539215088,
                  -0.49023231863975525,
                  -0.08513657003641129,
                  -0.08513657003641129,
                  -0.08513657003641129,
                  -0.08513657003641129,
                  -0.08513657003641129,
                  -0.08513657003641129,
                  -0.08513657003641129,
                  -0.08513657003641129,
                  -0.08513657003641129,
                  -0.08513657003641129,
                  -0.08513657003641129,
                  -0.08513657003641129,
                  -1.2140705585479736,
                  -0.3828147053718567,
                  -0.3828147053718567,
                  -1.2280281782150269,
                  -1.210666298866272,
                  -1.2078546285629272,
                  -1.2072466611862183,
                  -1.2016226053237915,
                  -1.1982113122940063,
                  -0.19733217358589172,
                  -0.19733217358589172,
                  -1.1944873332977295,
                  -1.1905717849731445,
                  -1.1865829229354858,
                  -1.182418704032898,
                  -1.2080332040786743,
                  -1.1763150691986084,
                  13.081647872924805,
                  12.9795503616333,
                  12.954148292541504,
                  -0.8161759376525879,
                  -0.8161759376525879,
                  -1.302331566810608,
                  -1.2893861532211304,
                  -0.7674636244773865,
                  -0.7674636244773865,
                  -1.2719526290893555,
                  1.218282446715302
                ],
                [
                  -1.0649263858795166,
                  -1.0649263858795166,
                  -1.0461763143539429,
                  -1.0461763143539429,
                  -1.7057828903198242,
                  -1.7147752046585083,
                  -1.6792720556259155,
                  -1.6675797700881958,
                  -1.5715582370758057,
                  -0.5493804812431335,
                  -0.5106947422027588,
                  -0.4628392159938812,
                  -1.653182029724121,
                  -0.5683647990226746,
                  -1.4512951374053955,
                  -1.290590524673462,
                  -0.6600911021232605,
                  -0.6139087080955505,
                  -1.6412214040756226,
                  -0.4596973955631256,
                  -0.8937683701515198,
                  -0.8937683701515198,
                  -0.4025234580039978,
                  -1.6331998109817505,
                  -1.6293233633041382,
                  -0.6929387450218201,
                  -0.13172127306461334,
                  -0.13172127306461334,
                  -0.13172127306461334,
                  -0.13172127306461334,
                  -0.13172127306461334,
                  -0.13172127306461334,
                  -0.13172127306461334,
                  -0.13172127306461334,
                  -0.13172127306461334,
                  -0.13172127306461334,
                  -0.13172127306461334,
                  -0.13172127306461334,
                  -1.6265294551849365,
                  -0.5279726386070251,
                  -0.5279726386070251,
                  -1.6631306409835815,
                  -1.622758388519287,
                  -1.6196345090866089,
                  -1.61976957321167,
                  -1.612714409828186,
                  -1.6088024377822876,
                  -0.2872389853000641,
                  -0.2872389853000641,
                  -1.6044600009918213,
                  -1.599867343902588,
                  -1.5951775312423706,
                  -1.5902503728866577,
                  -1.6176632642745972,
                  -1.583123803138733,
                  -1.6125798225402832,
                  -1.5735328197479248,
                  -1.567456841468811,
                  6.339546203613281,
                  6.339546203613281,
                  12.595697402954102,
                  12.57276725769043,
                  6.332430839538574,
                  6.332430839538574,
                  12.54331111907959,
                  1.6262769767401875
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "Halo hallo"
      ],
      [
        "id",
        "Hai haii haaii"
      ],
      [
        "id",
        "apakabar?"
      ],
      [
        "id",
        "Permisi"
      ],
      [
        "id",
        "p"
      ],
      [
        "id",
        "ping"
      ],
      [
        "id",
        "Selamat Pagi"
      ],
      [
        "id",
        "Selamat Siang"
      ],
      [
        "id",
        "Selamat Malam"
      ],
      [
        "id",
        "Terimaksaih"
      ],
      [
        "id",
        "Trima kasih"
      ],
      [
        "id",
        "Terima kasi"
      ],
      [
        "id",
        "Terima kasik"
      ],
      [
        "id",
        "Trimakasi"
      ],
      [
        "id",
        "Terimah kasih"
      ],
      [
        "id",
        "Teri makasih"
      ],
      [
        "id",
        "Treama kasih"
      ],
      [
        "id",
        "Thxmakasih"
      ],
      [
        "id",
        "Tremakasih"
      ],
      [
        "id",
        "Assalamualaikum assalamuaikum Asalamualaikum Assalammualaikum Assalamuallaikum Assalamualikum Assalamualakum Assalmu'alaikum Asalamu'alaikum Assalammualikum Assalamuailakum Assalamulaikum"
      ],
      [
        "id",
        "Ass"
      ],
      [
        "id",
        "Assalamualaikum warahmatullahi wabarakatuh"
      ],
      [
        "id",
        "tanya"
      ],
      [
        "id",
        "Bertanya"
      ],
      [
        "id",
        "info"
      ],
      [
        "id",
        "Informasi"
      ],
      [
        "id",
        "Tanya"
      ],
      [
        "id",
        "Pertanyaan"
      ],
      [
        "id",
        "Pertanya"
      ],
      [
        "id",
        "Jadwal"
      ],
      [
        "id",
        "informasi ketersediaan kamar"
      ],
      [
        "id",
        "visi"
      ],
      [
        "id",
        "misi"
      ],
      [
        "id",
        "layanan"
      ],
      [
        "id",
        "Fasilitas"
      ],
      [
        "id",
        "pengaduan"
      ],
      [
        "id",
        "laporan"
      ],
      [
        "id",
        "Lapor"
      ],
      [
        "id",
        "mengaduan"
      ],
      [
        "id",
        "melapor"
      ],
      [
        "id",
        "mendaftar"
      ],
      [
        "id",
        "daftar"
      ],
      [
        "id",
        "Registrasi"
      ],
      [
        "id",
        "regis"
      ],
      [
        "id",
        "Sampai jumpa"
      ],
      [
        "id",
        "Bye"
      ],
      [
        "id",
        "Dadah"
      ],
      [
        "id",
        "gak ada"
      ],
      [
        "id",
        "tidak"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "greeting": [
          {
            "answer": "Halo!"
          },
          {
            "answer": "Hai!"
          },
          {
            "answer": "Halo, ada apa yang bisa saya bantu?"
          }
        ],
        "ping": [
          {
            "answer": "pong"
          },
          {
            "answer": "p!"
          },
          {
            "answer": "Halo, ada apa yang bisa saya bantu?"
          }
        ],
        "salam Pagi": [
          {
            "answer": "Selamat Pagi"
          },
          {
            "answer": "Pagi, ada apa yang bisa saya bantu?"
          }
        ],
        "salam Siang": [
          {
            "answer": "Selamat Siang"
          },
          {
            "answer": "Siang, ada apa yang bisa saya bantu?"
          }
        ],
        "salam Malam": [
          {
            "answer": "Selamat Malam"
          },
          {
            "answer": "Selamat Malam, ada apa yang bisa saya bantu?"
          }
        ],
        "Teimakasih": [
          {
            "answer": "Sama-sama! "
          },
          {
            "answer": "Sama-sama, ada apa yang bisa saya bantu?"
          }
        ],
        "Salam": [
          {
            "answer": "wa'alaikumussalam wa rahmatullahi wa barakatuh"
          },
          {
            "answer": "wa'alaikumussalam, ada apa yang bisa saya bantu?"
          }
        ],
        "question": [
          {
            "answer": "Apa yang bisa saya bantu?\n\n1. Informasi ketersediaan kamar?\n2. Jadwal dokter?\nBalas dengan angka 1 atau 2."
          },
          {
            "answer": "Halo! Ada yang bisa saya bantu?\n\n1. Cek ketersediaan kamar\n2. Lihat jadwal dokter\nSilakan balas dengan 1 atau 2."
          },
          {
            "answer": "Selamat datang! Butuh bantuan?\n\n1. Info kamar tersedia\n2. Jadwal dokter\nBalas dengan angka 1 atau 2."
          },
          {
            "answer": "Hai! Bagaimana saya bisa membantu?\n\n1. Cek kamar kosong\n2. Lihat jadwal dokter\nKetik 1 atau 2 untuk memilih."
          },
          {
            "answer": "Butuh informasi?\n\n1. Ketersediaan kamar\n2. Jadwal dokter\nSilakan ketik angka 1 atau 2 untuk respon."
          },
          {
            "answer": "Halo! Apa yang ingin Anda ketahui?\n\n1. Ketersediaan kamar kosong\n2. Jadwal dokter hari ini\nBalas dengan angka 1 atau 2."
          },
          {
            "answer": "Selamat datang! Pilih opsi yang Anda butuhkan:\n\n1. Cek kamar yang tersedia\n2. Lihat jadwal dokter\nKetik 1 atau 2 untuk melanjutkan."
          },
          {
            "answer": "Halo! Saya siap membantu.\n\n1. Ingin tahu kamar yang tersedia?\n2. Perlu informasi jadwal dokter?\nBalas dengan angka 1 atau 2."
          },
          {
            "answer": "Apa yang bisa saya bantu hari ini?\n\n1. Info kamar kosong\n2. Jadwal dokter\nSilakan ketik 1 atau 2."
          },
          {
            "answer": "Halo! Silakan pilih informasi yang Anda butuhkan:\n\n1. Ketersediaan kamar\n2. Jadwal dokter\nKetik angka 1 atau 2 untuk mendapatkan informasi."
          }
        ],
        "question.visiMisi": [
          {
            "answer": "Menjadi Rumah Sakit Pendidikan Yang Berkualitas , Mandiri Dan Berinovasi Dengan Mengutamakan Keselamatan Pasien Tahun 2027"
          }
        ],
        "question.layanan": [
          {
            "answer": "1. Laboratorium\n2. Ruang Operasi\n3. Rawat Inap\n4. Rawat Jalan\n5. Rawat Darurat"
          },
          {
            "answer": "Untuk mengetahui layanan rsud bisa kunjungi https://kainraja.rsudaa.singkawangkota.go.id"
          }
        ],
        "question.pengaduan": [
          {
            "answer": "Terima kasih atas laporan Anda. Kami akan segera memproses laporan Anda."
          },
          {
            "answer": "Baik, untuk lebih lanjut bisa hubungi kami RSUD Abdul Aziz di 0812-2333-9999"
          }
        ],
        "register": [
          {
            "answer": "Apakah sudah pernah berobat di sini sebelumnya? \nbalaskan dengan angka Ya atau Tidak"
          },
          {
            "answer": "Apakah Anda sudah pernah berobat di sini sebelumnya? \nSilakan balas dengan Ya atau Tidak."
          },
          {
            "answer": "Sebelumnya, apakah Anda pernah menjalani pengobatan di sini? \nSilakan balas dengan Ya atau Tidak."
          }
        ],
        "goodbye": [
          {
            "answer": "Sampai jumpa!"
          },
          {
            "answer": "Bye, semoga harimu menyenangkan!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}